100000*1.015
100000*1.004
120/40
40*10
aztec12
120/.13
29+32+5+32+13+3
setwd('/Users/KSauby/Documents')
library(magrittr)#
library(dplyr)#
library(ggplot2)#
#
Exam2 <- read.csv(file = "Projects/Exam2_Grades.csv", header = TRUE, stringsAsFactors = FALSE)
setwd('/Users/KSauby/Documents')
library(magrittr)#
library(dplyr)#
library(ggplot2)#
#
Exam2 <- read.csv(file = "Projects/Exam2_Grades.csv", header = TRUE, stringsAsFactors = FALSE)
head(Exam2)
setwd('/Users/KSauby/Documents')
Exam2 %<>% #
	filter(Exam.2..3398477.>0)
dim(Exam2)
setwd('/Users/KSauby/Documents')
Exam2 <- read.csv(file = "Projects/Exam2_Grades.csv", header = TRUE, stringsAsFactors = FALSE)
dim(Exam2)
setwd('/Users/KSauby/Documents')
Exam2 %<>% #
	filter(Exam.2..3398477.>0) %>%#
	mutate(#
		mean_Exam1 = mean(Exam.2..3398477.),#
		sd_Exam1 = sd(Exam.2..3398477.),#
		zvar = #
			(Exam.2..3398477. - mean(Exam.2..3398477.)) / sd(Exam.2..3398477.),#
		zvar_back = zvar*sd(Exam.2..3398477.) + mean(Exam.2..3398477.),#
		curved_Exam1 = zvar*10 + 83#
	) %>%#
	group_by(Student) %>%#
	mutate(`Exam 2 (3398477)` = max(Exam.2..3398477., curved_Exam1))
Exam2
setwd('/Users/KSauby/Documents')
Exam2 %>% write.csv("Exam2_curved.csv")
100+4+16+16
136/400
setwd('/Users/KSauby/Documents')
ggplot(Exam1, aes(Exam.2..3398477., fill=Section)) + geom_histogram() + xlab("Exam 1")
setwd('/Users/KSauby/Documents')
ggplot(Exam2, aes(Exam.2..3398477., fill=Section)) + geom_histogram() + xlab("Exam 2")
setwd('/Users/KSauby/Documents')
ggplot(Exam2, aes(curved_Exam1, fill=Section)) + geom_histogram() + xlab("Exam 2 (Curved)")
setwd('/Users/KSauby/Documents')
ggplot(Exam2, aes(Exam.2..3398477., fill=Section)) + geom_histogram() + xlab("Exam 2")
setwd('/Users/KSauby/Documents')
ggplot(Exam2, aes(Exam.2..3398477.)) + geom_histogram() + xlab("Exam 2")
setwd('/Users/KSauby/Documents')
ggplot(Exam2, aes(Exam.2..3398477.)) + geom_histogram() + xlab("Exam 2")
setwd('/Users/KSauby/Documents')
ggplot(Exam2, aes(curved_Exam1)) + geom_histogram() + xlab("Exam 2 (Curved)")
setwd('/Users/KSauby/Documents')
Exam2 <- read.csv(file = "Projects/Exam2_Grades.csv", header = TRUE, stringsAsFactors = FALSE)#
#
Exam2 %<>% #
	filter(Exam.2..3398477.>0)
setwd('/Users/KSauby/Documents')
mean(Exam2$Exam.2..3398477, na.rm=T)#
sd(Exam2$Exam.2..3398477, na.rm=T)
setwd('/Users/KSauby/Documents')
Exam2 %<>% #
	filter(Exam.2..3398477.>0) %>%#
	mutate(#
		mean_Exam1 = mean(Exam.2..3398477.),#
		sd_Exam1 = sd(Exam.2..3398477.),#
		zvar = #
			(Exam.2..3398477. - mean(Exam.2..3398477.)) / sd(Exam.2..3398477.),#
		zvar_back = zvar*sd(Exam.2..3398477.) + mean(Exam.2..3398477.),#
		curved_Exam1 = zvar*10 + 83#
	) %>%#
	group_by(Student) %>%#
	mutate(`Exam 2 (3398477)` = max(Exam.2..3398477., curved_Exam1))
setwd('/Users/KSauby/Documents')
ggplot(Exam2, aes(Exam.2..3398477.)) + geom_histogram() + xlab("Exam 2")
setwd('/Users/KSauby/Documents')
ggplot(Exam2, aes(curved_Exam1)) + geom_histogram() + xlab("Exam 2 (Curved)")
.85*47
264+604+218
(63+113+40)/1086
7+1+6+1
13+12+12+9
15/46
60000*.08
11+3+9+3
13+12+12+9
26/46
.64
.2*.8*2
8/9
.32/34
.32/.34
.32/.36
3.8 - 1.2
3.8-1.5
.7*.7
.7*.3*.2
.3*.3
.7*.3*2
.49+.42+.09
.6*.6
.6*.4*2
.4*.4
.2*.8*2
.2*.2
.8*.8
.9*.9
.9*.1*2
.1*.1
.6*.6
.6*.4*2
.4*.4
.6*.4*2
.6*.6
.7*.7
.7*.3*2
.3*.3
263+599+216
1-0.25396
sqrt(48)
sqrt(48)*6*2
4*6*2
233.27*3
setwd('/Users/KSauby/Documents')
library(magrittr)#
library(dplyr)#
library(ggplot2)
setwd('/Users/KSauby/Documents')
Exam2 <- read.csv(file = "Projects/Exam2_Grades.csv", header = TRUE, stringsAsFactors = FALSE)#
#
Exam2 %<>% #
	filter(Exam.2..3398477.>0) %>%#
	mutate(#
		mean_Exam1 = mean(Exam.2..3398477.),#
		sd_Exam1 = sd(Exam.2..3398477.),#
		zvar = #
			(Exam.2..3398477. - mean(Exam.2..3398477.)) / sd(Exam.2..3398477.),#
		zvar_back = zvar*sd(Exam.2..3398477.) + mean(Exam.2..3398477.),#
		curved_Exam1 = zvar*10 + 83#
	) %>%#
	group_by(Student) %>%#
	mutate(`Exam 2 (3398477)` = max(Exam.2..3398477., curved_Exam1))
setwd('/Users/KSauby/Documents')
mean(Exam2$Exam.2..3398477, na.rm=T)#
sd(Exam2$Exam.2..3398477, na.rm=T)
head(Exam2)
head(Exam2) %>% as.data.frame
Exam2 %>% filter(Student=="Cui, Quentin") %>% as.data.frame
(84.5 - 76.27222)/14.79748
setwd('/Users/KSauby/Documents')
84.5*sd(Exam1$Exam2$Exam.2..3398477.) + mean(Exam2$Exam.2..3398477.)
setwd('/Users/KSauby/Documents')
84.5*sd(Exam2$Exam.2..3398477.) + mean(Exam2$Exam.2..3398477.)
setwd('/Users/KSauby/Documents')
0.5560256*sd(Exam2$Exam.2..3398477.) + mean(Exam2$Exam.2..3398477.)
setwd('/Users/KSauby/Documents')
(84.5 - mean(Exam2$Exam.2..3398477.))/sd(Exam2$Exam.2..3398477.)
setwd('/Users/KSauby/Documents')
(84.5 - mean(Exam2$Exam.2..3398477.))/sd(Exam2$Exam.2..3398477.)
setwd('/Users/KSauby/Documents')
(85.5 - mean(Exam2$Exam.2..3398477.))/sd(Exam2$Exam.2..3398477.)
setwd('/Users/KSauby/Documents')
0.6236047*10 + 83
setwd('/Users/KSauby/Documents')
(85.5 - mean(Exam2$Exam.2..3398477.))/sd(Exam2$Exam.2..3398477.)*10 + 83
setwd('/Users/KSauby/Documents')
mean(Exam2$Exam.2..3398477.)
setwd('/Users/KSauby/Documents')
sd(Exam2$Exam.2..3398477.)
setwd('/Users/KSauby/Documents')
(85.5 - mean(Exam2$Exam.2..3398477.))/sd(Exam2$Exam.2..3398477.)*10 + 83
(69.5 - mean(Exam2$Exam.2..3398477.))/sd(Exam2$Exam.2..3398477.)
(69.5 - mean(Exam2$Exam.2..3398477.))/sd(Exam2$Exam.2..3398477.)*10 + 83
setwd('/Users/KSauby/Documents')
library(magrittr)#
library(dplyr)#
library(ggplot2)#
#
Exam2 <- read.csv(file = "2018-05-07T0855_Grades-PCB3601C.csv", header = TRUE, stringsAsFactors = FALSE)
head(Exam2)
setwd('/Users/KSauby/Documents')
library(magrittr)#
library(dplyr)#
library(ggplot2)#
#
Exam2 <- read.csv(file = "2018-05-07T0855_Grades-PCB3601C.csv", header = TRUE, stringsAsFactors = FALSE)
head(Exam2)
setwd('/Users/KSauby/Documents')
Exam2 %<>% #
	filter(Final.Exam..3510129.>0) %>%#
	mutate(#
		mean_Exam1 = mean(Final.Exam..3510129.),#
		sd_Exam1 = sd(Final.Exam..3510129.),#
		zvar = #
			(Exam.2..3398477. - mean(Final.Exam..3510129.)) / sd(Final.Exam..3510129.),#
		zvar_back = zvar*sd(Final.Exam..3510129.) + mean(Final.Exam..3510129.),#
		curved_Exam1 = zvar*10 + 83#
	) %>%#
	group_by(Student) %>%#
	mutate(`Final Exam (3510129)` = max(Final.Exam..3510129., curved_Exam1))
head(Exam2)
setwd('/Users/KSauby/Documents')
Exam2 %<>% #
	filter(Final.Exam..3510129.>0) %>%#
	mutate(#
		mean_Exam1 = mean(Final.Exam..3510129.),#
		sd_Exam1 = sd(Final.Exam..3510129.),#
		zvar = #
			(Exam.2..3398477. - mean(Final.Exam..3510129.)) / sd(Final.Exam..3510129.),#
		zvar_back = zvar*sd(Final.Exam..3510129.) + mean(Final.Exam..3510129.),#
		curved_Exam1 = zvar*10 + 83#
	) %>%#
	group_by(Student) %>%#
	mutate(`Final Exam (3510129)` = max(Final.Exam..3510129., curved_Exam1)) %>%#
	dplyr::select(Student, ID, SIS.User.ID, SIS.Login.ID, Section, mean_Exam1, sd_Exam1, zvar, zvar_back, curved_Exam1, `Final Exam (3510129)`)
Exam2
Exam2 %>% as.data.frame
setwd('/Users/KSauby/Documents')
Exam2 %<>% #
	filter(Final.Exam..3510129.>0) %>%#
	mutate(#
		mean_Exam1 = mean(Final.Exam..3510129.),#
		sd_Exam1 = sd(Final.Exam..3510129.),#
		zvar = #
			(Final.Exam..3510129. - mean(Final.Exam..3510129.)) / sd(Final.Exam..3510129.),#
		zvar_back = zvar*sd(Final.Exam..3510129.) + mean(Final.Exam..3510129.),#
		curved_Exam1 = zvar*10 + 83#
	) %>%#
	group_by(Student) %>%#
	mutate(`Final Exam (3510129)` = max(Final.Exam..3510129., curved_Exam1)) %>%#
	dplyr::select(Student, ID, SIS.User.ID, SIS.Login.ID, Section, mean_Exam1, sd_Exam1, zvar, zvar_back, curved_Exam1, `Final Exam (3510129)`)
setwd('/Users/KSauby/Documents')
Exam2 <- read.csv(file = "2018-05-07T0855_Grades-PCB3601C.csv", header = TRUE, stringsAsFactors = FALSE)#
#
Exam2 %<>% #
	filter(Final.Exam..3510129.>0) %>%#
	mutate(#
		mean_Exam1 = mean(Final.Exam..3510129.),#
		sd_Exam1 = sd(Final.Exam..3510129.),#
		zvar = #
			(Final.Exam..3510129. - mean(Final.Exam..3510129.)) / sd(Final.Exam..3510129.),#
		zvar_back = zvar*sd(Final.Exam..3510129.) + mean(Final.Exam..3510129.),#
		curved_Exam1 = zvar*10 + 83#
	) %>%#
	group_by(Student) %>%#
	mutate(`Final Exam (3510129)` = max(Final.Exam..3510129., curved_Exam1)) %>%#
	dplyr::select(Student, ID, SIS.User.ID, SIS.Login.ID, Section, mean_Exam1, sd_Exam1, zvar, zvar_back, curved_Exam1, `Final Exam (3510129)`)
Exam2 %>% as.data.frame
setwd('/Users/KSauby/Documents')
Exam2 %<>% #
	filter(Final.Exam..3510129.>0) %>%#
	mutate(#
		mean_Exam1 = mean(Final.Exam..3510129.),#
		sd_Exam1 = sd(Final.Exam..3510129.),#
		zvar = #
			(Final.Exam..3510129. - mean(Final.Exam..3510129.)) / sd(Final.Exam..3510129.),#
		zvar_back = zvar*sd(Final.Exam..3510129.) + mean(Final.Exam..3510129.),#
		curved_Exam1 = zvar*10 + 83#
	) %>%#
	group_by(Student) %>%#
	mutate(`Final Exam (3510129)` = max(Final.Exam..3510129., curved_Exam1)) %>%#
	dplyr::select(Student, ID, SIS.User.ID, SIS.Login.ID, Section, mean_Exam1, sd_Exam1, zvar, zvar_back, Final.Exam..3510129., curved_Exam1, `Final Exam (3510129)`)
setwd('/Users/KSauby/Documents')
Exam2 <- read.csv(file = "2018-05-07T0855_Grades-PCB3601C.csv", header = TRUE, stringsAsFactors = FALSE)#
#
Exam2 %<>% #
	filter(Final.Exam..3510129.>0) %>%#
	mutate(#
		mean_Exam1 = mean(Final.Exam..3510129.),#
		sd_Exam1 = sd(Final.Exam..3510129.),#
		zvar = #
			(Final.Exam..3510129. - mean(Final.Exam..3510129.)) / sd(Final.Exam..3510129.),#
		zvar_back = zvar*sd(Final.Exam..3510129.) + mean(Final.Exam..3510129.),#
		curved_Exam1 = zvar*10 + 83#
	) %>%#
	group_by(Student) %>%#
	mutate(`Final Exam (3510129)` = max(Final.Exam..3510129., curved_Exam1)) %>%#
	dplyr::select(Student, ID, SIS.User.ID, SIS.Login.ID, Section, mean_Exam1, sd_Exam1, zvar, zvar_back, Final.Exam..3510129., curved_Exam1, `Final Exam (3510129)`)
Exam2 %>% as.data.frame
1849/8
1997/8
1294/89
1294/8
2172/3
2172/8
1920=3
1920/3
1920 + 32*3
2025+97*3
1809+86(3)
1809+86*3
835+350
2445/3
44.95/15
69/20
185000*.05
93 887,907.69
887,907.69
887907.69 + 39734.68
887907.69 + 39734.68 + 185073.33
887907.69 + 39734.68 + 185073.33+150000
887907.69 + 39734.68 + 185073.33+150000+50000
1000/40
89.95/3120
89.95/310
89.95/310*43
13.3/11.35
410.26/348.6
37.66/32
50/7
1000/78
78/1000
80*110
8*.33
68/1000
20000/17.2
33.95*1000
94161.58-33950
13711.35+288.66+110.04
1000/35.15
1000/15.79
5566.46/35.15
6000.00/15.79
10000/17.92
16+12+4210
16+12+42+10
93/33203.91
33203.91/93
2364.0000-1162.7910
21054.65/1207.262
26x3
26*3
78+1+0.4
55*75
+8800
55*75 + 8800
42/12
94.93*.1170+90.24*5+(92.13+6+87.2)/3*.833
94.93*.1170+90.24*.05+(92.13+6+87.2)/3*.833
94.93*.1170+90.24*.05+(92.13+6+87.2+79.5)/3*.833
.117*94.93+.05*90.24+.833*(92.13+87.2+6)/3
.117*94.93+.05*90.24+.833*(92.13+87.2+6+79.4)/3
.117+.05+.833
20000/11.26
60000/11.26
.58+4.66+11.64
.29*3
88-4-3-1-16
2.03*.8
*.84.07
4.07*.8
4.95*.8
4.95*.9
42+1+5+6
?calculateSSQR
library(ACSampling)
?calculateSSQR
??parse_Rd
devtools::check()
setwd('/Users/KSauby/Documents/Projects')
setwd("./ACS")#
#setwd("./modresproc")#
#devtools::test()#
devtools::check()
?:::
??:::
setwd('/Users/KSauby/Documents/Projects')
setwd("./ACS")#
#setwd("./modresproc")#
#devtools::test()#
devtools::check()
setwd("./ACS")#
#setwd("./modresproc")#
#devtools::test()#
devtools::check()
setwd('/Users/KSauby/Documents/Projects')
setwd("./ACS")#
#setwd("./modresproc")#
#devtools::test()#
#devtools::check()#
#devtools::check()#
devtools::document()
setwd('/Users/KSauby/Documents/Projects')
setwd("./ACS")#
#setwd("./modresproc")#
#devtools::test()#
devtools::check()
setwd('/Users/KSauby/Documents/Projects')
setwd("./ACS")#
#setwd("./modresproc")#
#devtools::test()#
#devtools::check()#
#devtools::check()#
devtools::document()
setwd('/Users/KSauby/Documents/Projects')
setwd("./ACS")#
#setwd("./modresproc")#
#devtools::test()#
#devtools::check()#
#devtools::check()#
devtools::document()
setwd('/Users/KSauby/Documents/Projects')
setwd("./ACS")#
#setwd("./modresproc")#
#devtools::test()#
devtools::check()
.29+2.91+.29
