21.4*.813
21.4 -21.4*.813
library(lubridaste)
library(lubrida=te)
library(lubridate)
-v
install.packages("rgeos", repos="http://R-Forge.R-project.org")#
require(rgeos)
library(rgeos)
require(rgeos)
library(rgeos)
install.packages("rgdal", repos="http://R-Forge.R-project.org")#
require(rgdal)
R CMD INSTALL ~/Downloads/rgdal_0.9-1.tar.gz --configure-args='--with-gdal-config=/Library/Frameworks/GDAL.framework/Programs/gdal-config#
 --with-proj-include=/Library/Frameworks/PROJ.framework/Headers#
 --with-proj-lib=/Library/Frameworks/PROJ.framework/unix/lib'
R CMD INSTALL ~/Downloads/rgdal_0.9-1.tar.gz --configure-args='--with-gdal-config=/Library/Frameworks/GDAL.framework/Programs/gdal-config--with-proj-include=/Library/Frameworks/PROJ.framework/Headers--with-proj-lib=/Library/Frameworks/PROJ.framework/unix/lib'
library(lme3)
library(lme4)
300/241
.244*30
1.25*300
1.25*240
7*12
7849-7527
322/1353
8028-7527
501/1353
8028-7957
1353-501
852/71
7956-7878
8176-8029
8176-8092
250*.75
250*.25
42*2 + 17*2
118/19
21/6.2
59.5*.75
59.5*.5 + 59.5
71/12
597/80
597/8
432/8
15*8 + 9*3
?seq_len
7.25/3
7.25/4
for(i in 0:9){x=cos(2*pi/10*i);y=x+1;z=(y-2)*22;pie(c(y,8-y),col=c(0,7),init.angl=135-z,bo=F,la=NA)}
install.packages("ProjectTemplate")
install.packages("dplyr")
install.packages("ggplot2")
install.packages("data.table")
install.packages("corrgram")
install.packages("survival")
install.packages("shapefiles")
install.packages("rgdal")
install.packages("PBSmapping")
install.packages("sp")
install.packages("gdistance")
install.packages("chron")
install.packages("unmarked")
install.packages("lme4")
install.packages("rgeos", repos="http://R-Forge.R-project.org", type="source")#
require(rgeos)
install.packages('rgdal',repos="http://www.stats.ox.ac.uk/pub/RWin")
library(rgdal)
install.packages("http://cran.r-project.org/src/contrib/rgdal_0.9-1.tar.gz", repos = NULL, type="source", configure.args = "--with-gdal-config=/Library/Frameworks/GDAL.framework/Versions/1.10/unix/bin/gdal-config --with-proj-include=/Library/Frameworks/PROJ.framework/unix/include --with-proj-lib=/Library/Frameworks/PROJ.framework/unix/lib")
18/1.618
189+114
library(lubridate)
library(magrittr)
seasons <- data.frame(#
	   SE = as.POSIXct(c("2009-3-20", "2010-3-20", "2011-3-20", "2012-3-20", #
            "2013-3-20", "2014-3-20"), format="%Y-%m-%d"),#
	   SS = as.POSIXct(c("2009-6-21", "2010-6-21", "2011-6-21", "2012-6-20",#
            "2013-6-20", "2014-6-20"), format="%Y-%m-%d"),#
	   FE = as.POSIXct(c("2009-9-22", "2010-9-23", "2011-9-23", "2012-9-22",#
            "2013-9-22", "2014-9-22"), format="%Y-%m-%d"),#
	   WS = as.POSIXct(c("2009-12-21", "2010-12-21", "2011-12-22", "2012-12-21", #
            "2013-12-21", "2014-12-21"), format="%Y-%m-%d")#
    )#
#
    assignSeason <- function(dat, SeasonStarts=seasons) {#
	    dat %<>% mutate(#
		    Season = lapply(Date,#
				function(x) {#
					findInterval(#
						x, #
						SeasonStarts[which(year(x)==year(SeasonStarts$WS)), ]#
					)#
				}#
			) %>% unlist	#
		)#
	    dat[which(dat$Season==0 | dat$Season==4), ]$Season 	<- "Winter"#
	    dat[which(dat$Season==1), ]$Season 					<- "Spring"#
	    dat[which(dat$Season==2), ]$Season 					<- "Summer"#
	    dat[which(dat$Season==3), ]$Season 					<- "Fall"#
	    return(dat)#
    }
dat = data.frame(#
	    Date = as.POSIXct(strptime(as.Date("2011-12-01", format = "%Y-%m-%d") + #
            (0:10)*30, format="%Y-%m-%d" ))#
    )#
    dat %>% assignSeason
library(dplyr)
dat = data.frame(#
	    Date = as.POSIXct(strptime(as.Date("2011-12-01", format = "%Y-%m-%d") + #
            (0:10)*30, format="%Y-%m-%d" ))#
    )#
    dat %>% assignSeason
library(devtoolks)
library(devtools)
?install_github
devtools::install_github("ksauby/ACSampling", auth_token="2ab30a602e52fae481f4249cc25e892c0a9ccfc7", subdir="/code/Restricted_ACS_Simulations/ACSampling", repos=NULL)
devtools::install_github("ksauby/ACSampling", auth_token="2794c3f10db92f525181a0b1f6c19064fe3a2ef3", subdir="/code/Restricted_ACS_Simulations/ACSampling", repos=NULL)
devtools::install("~/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="~/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="~/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install_local(path="/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
library(devtools)
devtools::install_local(path="/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
install.packages("~/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
??limit
37-13
24/37
37-13
26/37
25/37
23/37
29/37
30/37
22/37
30/37
29/37
28/37
27/37
35/37
30/37
29/37
26/37
26/37 - .6757
28/37
30/37
29/37
37-12
25/37
219*.8
219*.8 - 17
26/3
17/900
42/900
49/900
29/40
1/25
8/25
10/25
(7.5 + 3.75)/15
12*0.75
11 * 0.75
11/15
11*0.25
11/15 * 6
32/41 +0.03.5
32/41 + 0.035
(32/41 + 0.035)*100
100/41
23/40 * 100
(23/40 * 100)+5
(164 + 13.5 + 6)
(164 + 13.5 + 6)/365
(164 + 13.5 + 6 + (50))/365
(164 + 13.5 + 6 + (60))/365
(164 + 13.5 + 6 + (70))/365
(164 + 13.5 + 6 + (75))/365
102/40
102/41
?table
9.49/2
12.75+8.25
(10.5 + 6.5)/(12.75+8.25)
setwd('/Users/KSauby/Documents/Projects/ACSampling_project')
library(ProjectTemplate)#
#
# when working on a Windows computer#
# setwd("C:/Users/KSauby/Dropbox/gradschool/Research/Projects/sampling")#
#
# load project#
load.project()
setwd('/Users/KSauby/Documents/Projects/ACSampling_project/code/Manuscript/simulations')
source("1_set_variables.R")#
source("2_create_realizations.R")#
source("3_summarise_network_information.R")#
source("4_calculate_realization_summary_statistics.R")
setwd('/Users/KSauby/Documents/Projects/ACSampling_project/code')
cl<-makeCluster(4)#
registerDoParallel(cl)
setwd('/Users/KSauby/Documents/Projects/ACSampling_project/code/Manuscript/simulations')
simulations <- 4000 # 2.211062 minutes for unrestricted, 4.866115 minutes for restricted 8 dec 15#
y_variable <- "Cactus"#
#
nsamples			<- c(75, 100, 20, 30, 40) #, 150, 200)#
#
# nsamples <- unique(simdata$N.Total.plots)[!(unique(simdata$N.Total.plots) %in% unique(simdata_restricted$N.Total.plots))]#
#
# run simulations#
(x = Sys.time())#
temp_7 <- sampleSpeciesPatchRealizations(#
	patchdat	= patch_data %>% filter(#
		n.networks == levels(n.networks)[6]#
		), #
	simulations	= simulations, #
	nsamples	= nsamples, #
	#population, #
	avar		= NULL, #
	ovar		= ovar, #
	rvar		= rvar,#
	#ACS		= TRUE, #
	SamplingDesign	= "RACS",#
	y_variable	= y_variable,#
	y_HT_formula = "new_y_HT",#
	m_threshold=9#
) #
Sys.time() - x#
write.csv(temp_7, "simulation_data_20Dec16_RACS_4.csv")#
write_feather(temp_7, "sim_20Dec16_RACS_4")
setwd('/Users/KSauby/Documents/Projects/ACSampling_project/code/Manuscript/simulations')
# new y_HT formula#
simdata_new_yHT <- rbind.fill(#
	sim.12Dec16_RACS_7, # only for m_threshold = 8, n.networks = 20 (pop 4), 2000 simulations#
	sim.17Dec16_RACS,  # only for m_threshold = 7, n.networks = 10, 15, 30 (pops 2, 3, 5), 2000 simulations#
	sim.17Dec16_RACS_2, # only for m_threshold = 5, n.networks = 5 (pop 1), 5000 simulations#
	sim.18Dec16_RACS, # only for m_threshold = 9, n.networks = 40 (pop 6),#
	sim_20Dec16_RACS, # only for m_threshold = 8, n.networks = 20 (pop 4), 3000 simulations#
	sim_20Dec16_RACS_2,#
	#sim_20Dec16_RACS_3,#
	sim_20Dec16_RACS_4#
)
setwd('/Users/KSauby/Documents/Projects/ACSampling_project/munge')
setwd("/Users/KSauby/Documents/Projects/ACSampling_Project/data")#
sim.8dec15 <- read_feather('simulation.data.8dec15')#
sim.8dec15.2 <- read_feather('simulation.data.8dec15.2')#
sim.8dec15.3 <- read_feather('simulation.data.8dec15.3')#
sim.23Mar16.4 <- read_feather('simulation.data.23Mar16.4')#
sim.25Mar16 <- read_feather('simulation.data.25Mar16')#
sim.28Mar16 <- read_feather('simulation.data.28Mar16')#
sim.28Mar16.2 <- read_feather('simulation.data.28Mar16.2')#
sim.28Mar16.3 <- read_feather('simulation.data.28Mar16.3')#
sim.28Mar16.4 <- read_feather('simulation.data.28Mar16.4')#
sim.28Mar16.5 <- read_feather('simulation.data.28Mar16.5')#
sim.5Apr16.RACS <- read_feather('sim.5Apr16.RACS')#
sim.5Apr16.RACS.2 <- read_feather('sim.5Apr16.RACS.2')#
sim.5Apr16.RACS.3 <- read_feather('sim.5Apr16.RACS.3')#
sim.5Apr16.RACS.4 <- read_feather('sim.5Apr16.RACS.4')#
sim.5Apr16.RACS.5 <- read_feather('sim.5Apr16.RACS.5')#
sim.5Apr16.RACS.6 <- read_feather('sim.5Apr16.RACS.6')#
sim.5Apr16.RACS.7 <- read_feather('sim.5Apr16.RACS.7')#
sim.6Apr16 <- read_feather('sim.6Apr16')#
sim.6Apr16.2 <- read_feather('sim.6Apr16.2')#
sim.6Apr16.3 <- read_feather('sim.6Apr16.3')#
sim.13may16.20 <- read_feather('sim.13may16.20')#
sim.13may16.30 <- read_feather('sim.13may16.30')#
sim.13may16.40 <- read_feather('sim.13may16.40')#
sim.13may16.75 <- read_feather('sim.13may16.75')#
sim.13may16.100 <- read_feather('sim.13may16.100')#
sim.16June16 <- read_feather('sim.16June16')#
sim.16June16.2 <- read_feather('sim.16June16.2')#
sim.16June16.3 <- read_feather('sim.16June16.3')#
sim.16June16.4 <- read_feather('sim.16June16.4')#
sim.16June16.5 <- read_feather('sim.16June16.5')#
sim.27June16 <- read_feather('sim.27June16')#
sim.27June16_1 <- read_feather('sim.27June16_1')#
sim.27June16_2 <- read_feather('sim.27June16_2')#
# RACS#
sim.12Nov16 <- read_feather('sim.12Nov16')#
sim.12Nov16_ACS <- read_feather('sim.12Nov16_ACS')#
calc_20Nov16 <- read_feather('calc_20Nov16')#
calc_20Nov16_2 <- read_feather('calc_20Nov16_2')#
calc_20Nov16_3 <- read_feather('calc_20Nov16_3')#
calc_20Nov16_4 <- read_feather('calc_20Nov16_4')#
calc_20Nov16_5 <- read_feather('calc_20Nov16_5')#
# patch 3#
simulatedInclusionProbabilities_ACS_2Dec16 <- read_feather('simulatedInclusionProbabilities_ACS_2Dec16')#
simulatedInclusionProbabilities_ACS_4Dec16 <- read_feather('simulatedInclusionProbabilities_ACS_4Dec16')#
simulatedInclusionProbabilities_ACS_20Nov16 <- read_feather('simulatedInclusionProbabilities_ACS_20Nov16')#
simulatedInclusionProbabilities_RACS_2Dec16 <- read_feather('simulatedInclusionProbabilities_RACS_2Dec16')#
simulatedInclusionProbabilities_RACS_2Dec16_2 <- read_feather('simulatedInclusionProbabilities_RACS_2Dec16_2')#
simulatedInclusionProbabilities_RACS_2Dec16_3 <- read_feather('simulatedInclusionProbabilities_RACS_2Dec16_3')#
simulatedInclusionProbabilities_RACS_20Nov16 <- read_feather('simulatedInclusionProbabilities_RACS_20Nov16')#
simulatedInclusionProbabilities_RACS_20Nov16_2 <- read_feather('simulatedInclusionProbabilities_RACS_20Nov16_2')#
simulatedInclusionProbabilities_RACS_20Nov16_3 <- read_feather('simulatedInclusionProbabilities_RACS_20Nov16_3')#
simulatedInclusionProbabilities_RACS_20Nov16_4 <- read_feather('simulatedInclusionProbabilities_RACS_20Nov16_4')#
simulatedInclusionProbabilities_RACS_20Nov16_5 <- read_feather('simulatedInclusionProbabilities_RACS_20Nov16_5')#
simulatedInclusionProbabilities_RACS_20Nov16_6 <- read_feather('simulatedInclusionProbabilities_RACS_20Nov16_6')#
# patch 1#
simulatedInclusionProbabilities_patch1_RACS_9Dec16 <- read_feather('simulatedInclusionProbabilities_patch1_RACS_9Dec16')#
simulatedInclusionProbabilities_patch1_RACS_9Dec16_2 <- read_feather('simulatedInclusionProbabilities_patch1_RACS_9Dec16_2')#
# patch 2#
simulatedInclusionProbabilities_patch2_RACS_9Dec16 <- read_feather('simulatedInclusionProbabilities_patch2_RACS_9Dec16')#
simulatedInclusionProbabilities_patch2_RACS_9Dec16_2 <- read_feather('simulatedInclusionProbabilities_patch2_RACS_9Dec16_2')#
simulatedInclusionProbabilities_patch2_RACS_9Dec16_3 <- read_feather('simulatedInclusionProbabilities_patch2_RACS_9Dec16_3')#
# patch 4#
simulatedInclusionProbabilities_patch4_RACS_10Dec16 <- read_feather('simulatedInclusionProbabilities_patch4_RACS_10Dec16')#
simulatedInclusionProbabilities_patch4_RACS_10Dec16_2 <- read_feather('simulatedInclusionProbabilities_patch4_RACS_10Dec16_2')#
#
# patch 5#
simulatedInclusionProbabilities_patch5_RACS_10Dec16 <- read_feather('simulatedInclusionProbabilities_patch5_RACS_10Dec16')#
simulatedInclusionProbabilities_patch5_RACS_11Dec16 <- read_feather('simulatedInclusionProbabilities_patch5_RACS_11Dec16')#
#
setwd("/Users/KSauby/Documents/Projects/ACSampling_Project/data")#
#
# patch 6#
simulatedInclusionProbabilities_patch6_RACS_17Dec16 <- read_feather('simulatedInclusionProbabilities_patch6_RACS_17Dec16')#
simulatedInclusionProbabilities_patch6_RACS_17Dec16_2 <- read_feather('simulatedInclusionProbabilities_patch6_RACS_17Dec16_2')#
simulatedInclusionProbabilities_patch6_RACS_18Dec16 <- read_feather('simulatedInclusionProbabilities_patch6_RACS_18Dec16')#
#
# simulations with new_y_HT#
sim.12Dec16_RACS_5 <- read_feather('sim.12Dec16_RACS_5')#
sim.12Dec16_RACS_4 <- read_feather('sim.12Dec16_RACS_4')#
sim.12Dec16_RACS_3 <- read_feather('sim.12Dec16_RACS_3')#
sim.12Dec16_RACS_2 <- read_feather('sim.12Dec16_RACS_2')#
sim.12Dec16_RACS <- read_feather('sim.12Dec16_RACS')#
sim.12Dec16_RACS_7 <- read_feather('sim.12Dec16_RACS_7')#
sim.12Dec16_RACS_6 <- read_feather('sim.12Dec16_RACS_6')#
sim.17Dec16_RACS <- read_feather('sim.17Dec16_RACS')#
sim.17Dec16_RACS_2 <- read_feather('sim.17Dec16_RACS_2')#
sim.18Dec16_RACS <- read_feather('sim.18Dec16_RACS')#
simulatedInclusionProbabilities_patch6_RACS_19Dec16_2 <- read_feather('simulatedInclusionProbabilities_patch6_RACS_19Dec16_2')#
simulatedInclusionProbabilities_patch6_RACS_19Dec16 <- read_feather('simulatedInclusionProbabilities_patch6_RACS_19Dec16')#
simulatedInclusionProbabilities_patch6_RACS_20Dec16 <- read_feather('simulatedInclusionProbabilities_patch6_RACS_20Dec16')#
simulatedInclusionProbabilities_patch6_RACS_20Dec16_2 <- read_feather('simulatedInclusionProbabilities_patch6_RACS_20Dec16_2')#
#
sim_20Dec16_RACS <- read_feather('sim_20Dec16_RACS')#
sim_20Dec16_RACS_2 <- read_feather('sim_20Dec16_RACS_2')#
sim_20Dec16_RACS_3 <- read_feather('sim_20Dec16_RACS_3')#
sim_20Dec16_RACS_4 <- read_feather('sim_20Dec16_RACS_4')
setwd('/Users/KSauby/Documents/Projects/ACSampling_project/code/Manuscript/simulations')
# new y_HT formula#
simdata_new_yHT <- rbind.fill(#
	sim.12Dec16_RACS_7, # only for m_threshold = 8, n.networks = 20 (pop 4), 2000 simulations#
	sim.17Dec16_RACS,  # only for m_threshold = 7, n.networks = 10, 15, 30 (pops 2, 3, 5), 2000 simulations#
	sim.17Dec16_RACS_2, # only for m_threshold = 5, n.networks = 5 (pop 1), 5000 simulations#
	sim.18Dec16_RACS, # only for m_threshold = 9, n.networks = 40 (pop 6),#
	sim_20Dec16_RACS, # only for m_threshold = 8, n.networks = 20 (pop 4), 3000 simulations#
	sim_20Dec16_RACS_2,#
	#sim_20Dec16_RACS_3,#
	sim_20Dec16_RACS_4#
)
head(simdata_new_yHT)
simdata_new_yHT %>% group_by(Plots, n.networks, N.SRSWOR.plots, SamplingDesign, m_threshold) %>% summarise(n())
setwd('/Users/KSauby/Documents/Projects/ACSampling_project/code/Manuscript/simulations')
sim.12Dec16_RACS_7 %<>% mutate(m_threshold = 8) %>% filter(n.networks==20)#
#
# new y_HT formula#
simdata_new_yHT <- rbind.fill(#
	sim.12Dec16_RACS_7, # only for m_threshold = 8, n.networks = 20 (pop 4), 2000 simulations#
	sim.17Dec16_RACS,  # only for m_threshold = 7, n.networks = 10, 15, 30 (pops 2, 3, 5), 2000 simulations#
	sim.17Dec16_RACS_2, # only for m_threshold = 5, n.networks = 5 (pop 1), 5000 simulations#
	sim.18Dec16_RACS, # only for m_threshold = 9, n.networks = 40 (pop 6),#
	sim_20Dec16_RACS, # only for m_threshold = 8, n.networks = 20 (pop 4), 3000 simulations#
	sim_20Dec16_RACS_2,#
	#sim_20Dec16_RACS_3,#
	sim_20Dec16_RACS_4#
)
simdata_new_yHT %>% group_by(Plots, n.networks, N.SRSWOR.plots, SamplingDesign, m_threshold) %>% summarise(n()) %>% filter(Plots=="HT")
head(simdata_new_yHT)
simdata_new_yHT %>% group_by(Plots, n.networks, N.SRSWOR.plots, SamplingDesign, m_threshold) %>% summarise(n()) %>% filter(Plots=="Horvitz Thompson Mean (All Plots)")
simdata_new_yHT %>% group_by(Plots, n.networks, N.SRSWOR.plots, SamplingDesign, m_threshold) %>% summarise(n()) %>% filter(Plots=="Horvitz Thompson Mean (All Plots)") %>% as.data.frame %>% head
simdata_new_yHT %>% group_by(Plots, n.networks, N.SRSWOR.plots, SamplingDesign, m_threshold) %>% summarise(n()) %>% filter(Plots=="Horvitz Thompson Mean (All Plots)") %>% as.data.frame
setwd('/Users/KSauby/Documents/Projects/ACSampling_project/code/Manuscript/simulations')
simdata_new_yHT$n.networks %<>% as.factor#
simulation_data_summary_table_new_yHT = calculateSamplingBias(#
	population_data_summary	= patch_data_summary, #
	simulation_data		= simdata_new_yHT,#
	sampling.grouping.variables	= c(sampling.grouping.variables, "m_threshold"), #
	population.grouping.variables = population.grouping.variables,#
	variables			= ovar, #
	rvar				= rvar#
)
setwd('/Users/KSauby/Documents/Projects/ACSampling_project/code/Manuscript/simulations')
population.grouping.variables	<- c("n.networks", "realization")#
sampling.grouping.variables <- c("N.SRSWOR.plots", "SamplingDesign", "Plots")#
statistics 			<- c("mean", "var")#
ratio.statistics	<- c("mean")#
# -----------------------------------------------------------------------------
setwd('/Users/KSauby/Documents/Projects/ACSampling_project/code/Manuscript/simulations')
simdata_new_yHT$n.networks %<>% as.factor#
simulation_data_summary_table_new_yHT = calculateSamplingBias(#
	population_data_summary	= patch_data_summary, #
	simulation_data		= simdata_new_yHT,#
	sampling.grouping.variables	= c(sampling.grouping.variables, "m_threshold"), #
	population.grouping.variables = population.grouping.variables,#
	variables			= ovar, #
	rvar				= rvar#
)
setwd('/Users/KSauby/Documents/Projects/ACSampling_project/code/Manuscript')
temp <- simulation_data_summary_table_new_yHT %>% filter(SamplingDesign=="ACS" | SamplingDesign=="RACS")#
#
temp$Stricta_true_mean %<>% round(3)#
temp$Pusilla_true_mean %<>% round(3)#
temp$Cactus_true_mean %<>% round(3)#
#
levels(temp$n.networks) <- paste(" (Pop. ", 1:6, ")", sep="")#
#
# bias#
X <- temp %>%#
	dplyr::select(#
		SamplingDesign,#
		n.networks,#
		n_sims,#
		N.SRSWOR.plots, #
		Plots,#
		m_threshold,#
		Stricta_mean_RB, #
		Pusilla_mean_RB, #
		Cactus_mean_RB#
	) %>%#
	reshape2::melt(id.vars=c(#
		"SamplingDesign",#
		"n.networks",#
		"N.SRSWOR.plots",#
		"n_sims",#
		"Plots",#
		"m_threshold"#
	)) %>%#
	arrange(N.SRSWOR.plots)#
names(X)[8] <- "RB"#
X$variable %<>% str_sub(1,6)#
#
# true values#
Y <- temp %>%#
	dplyr::select(#
		n.networks,#
		Stricta_true_mean, #
		Pusilla_true_mean, #
		Cactus_true_mean#
	) %>%#
	reshape2::melt(id.vars=c(#
		"n.networks"#
	))#
names(Y)[3] <- "True_Value"#
Y$variable %<>% str_sub(1,6)#
#
Y %<>% unique#
Y$True_Value <- with(Y, paste(True_Value, n.networks))#
X %<>% merge(Y, by=c("n.networks", "variable"))#
names(X)[2] <- "Species"#
X$Species %<>% as.factor	#
levels(X$Species) <- c(#
	"a" = "Cactus", #
	"b" = expression(paste(italic("O. pusilla"))), #
	"c" = expression(paste(italic("O. stricta")))#
)#
X$SamplingDesign %<>% as.factor	#
#
X$Plots[which(X$Plots=="Horvitz Thompson Mean (All Plots)")] <- "HT"#
X$Plots[which(X$Plots=="alldata")] <- "SRSWOR"#
#
X %<>% filter(Plots!="SRSWOR_data") %>% filter(Plots=="HT")#
#
plotSimulationResults(#
	dataset 			= X, #
	grouping_variable 	= "N.SRSWOR.plots", #
	x_variable			= "True_Value",#
	y_variable			= "RB",#
	facet				= expression("~Species"),#
	legend_name 		= "Primary Sample Size",#
	#x_breaks			= list(Cactus_scale, Pusill_scale, Strict_scale),#
	x_angle 			= 45,#
	#roundn				= 2,#
	ylab_name			= "Percent Relative Bias of the Occupancy Estimate",#
	xlab_name			= "True Occupancy"#
)
?createRACS_flex
population = patch_data_5#
seed=26#
n1=40#
y_variable = "Cactus"#
f_max = 3#
Z = createRACS(population, seed, n1, y_variable, f_max)#
ggplot() +#
geom_point(data=patch_data_5, aes(x,y, size=factor(Cactus),#
		shape=factor(Cactus))) +#
scale_shape_manual(values=c(1, rep(16, length(2:13)))) +#
geom_point(data=Z, aes(x,y), shape = 0, size=7) +#
ggtitle("f_max = 1")
setwd('/Users/KSauby/Documents/Projects/ACSampling_project/code/Manuscript/simulations')
patch_data_5 <- patch_data %>% filter(n.networks == levels(n.networks)[3])
population = patch_data_5#
seed=26#
n1=40#
y_variable = "Cactus"#
f_max = 3#
Z = createRACS(population, seed, n1, y_variable, f_max)#
ggplot() +#
geom_point(data=patch_data_5, aes(x,y, size=factor(Cactus),#
		shape=factor(Cactus))) +#
scale_shape_manual(values=c(1, rep(16, length(2:13)))) +#
geom_point(data=Z, aes(x,y), shape = 0, size=7) +#
ggtitle("f_max = 1")
population = patch_data_5#
seed=26#
n1=40#
y_variable = "Cactus"#
f_max = 3#
Z = createRACS_flex(population, seed, n1, y_variable, f_max)#
ggplot() +#
geom_point(data=patch_data_5, aes(x,y, size=factor(Cactus),#
		shape=factor(Cactus))) +#
scale_shape_manual(values=c(1, rep(16, length(2:13)))) +#
geom_point(data=Z, aes(x,y), shape = 0, size=7) +#
ggtitle("f_max = 1")
createRACS_flex
population = patch_data_5#
seed=26#
n1=40#
y_variable = "Cactus"#
f_max = 3#
Z = createRACS_flex(population, seed, n1, y_variable, f_max)#
ggplot() +#
geom_point(data=patch_data_5, aes(x,y, size=factor(Cactus),#
		shape=factor(Cactus))) +#
scale_shape_manual(values=c(1, rep(16, length(2:13)))) +#
geom_point(data=Z, aes(x,y), shape = 0, size=7) +#
ggtitle("f_max = 1")
seed
n1
f_max
Z = createRACS_flex(population= population, seed= seed, n1= n1, y_variable= y_variable, f_max= f_max)
ggplot() +#
geom_point(data=patch_data_5, aes(x,y, size=factor(Cactus),#
		shape=factor(Cactus))) +#
scale_shape_manual(values=c(1, rep(16, length(2:13)))) +#
geom_point(data=Z, aes(x,y), shape = 0, size=7) +#
ggtitle("f_max = 1")
Z = createRACS_flex(population= population, seed= seed, n1= n1, y_variable= y_variable, f_max= 1)
ggplot() +#
geom_point(data=patch_data_5, aes(x,y, size=factor(Cactus),#
		shape=factor(Cactus))) +#
scale_shape_manual(values=c(1, rep(16, length(2:13)))) +#
geom_point(data=Z, aes(x,y), shape = 0, size=7) +#
ggtitle("f_max = 1")
setwd('/Users/KSauby/Documents/Projects')
setwd("./ACS")#
#setwd("./modresproc")#
devtools::test()#
devtools::document()#
devtools::install()
