Exam2 %>% as.data.frame
1849/8
1997/8
1294/89
1294/8
2172/3
2172/8
1920=3
1920/3
1920 + 32*3
2025+97*3
1809+86(3)
1809+86*3
835+350
2445/3
44.95/15
69/20
185000*.05
93 887,907.69
887,907.69
887907.69 + 39734.68
887907.69 + 39734.68 + 185073.33
887907.69 + 39734.68 + 185073.33+150000
887907.69 + 39734.68 + 185073.33+150000+50000
1000/40
89.95/3120
89.95/310
89.95/310*43
13.3/11.35
410.26/348.6
37.66/32
50/7
1000/78
78/1000
80*110
8*.33
68/1000
20000/17.2
33.95*1000
94161.58-33950
13711.35+288.66+110.04
1000/35.15
1000/15.79
5566.46/35.15
6000.00/15.79
10000/17.92
16+12+4210
16+12+42+10
93/33203.91
33203.91/93
2364.0000-1162.7910
21054.65/1207.262
26x3
26*3
78+1+0.4
55*75
+8800
55*75 + 8800
42/12
94.93*.1170+90.24*5+(92.13+6+87.2)/3*.833
94.93*.1170+90.24*.05+(92.13+6+87.2)/3*.833
94.93*.1170+90.24*.05+(92.13+6+87.2+79.5)/3*.833
.117*94.93+.05*90.24+.833*(92.13+87.2+6)/3
.117*94.93+.05*90.24+.833*(92.13+87.2+6+79.4)/3
.117+.05+.833
20000/11.26
60000/11.26
.58+4.66+11.64
.29*3
88-4-3-1-16
2.03*.8
*.84.07
4.07*.8
4.95*.8
4.95*.9
42+1+5+6
5.82+2.32
8.14*4
24.44/250
68/500
install.packages("blogdown")
blogdown::install_hugo()
library(blogdown)
blogdown::install_hugo()
library(blogdown)
blogdown::install_hugo()
blogdown::new_site()
library(dplyr)
.libPaths()
library(dplyr)
library(plotly)
library(magrittr)
.libPaths()
41180-35583
41200-35583
6+3.17+5
11.64*.7
.75*4
.85*4
.85*5
.9*5
.9*4
1+2+5+17+12+19
.29*4
.41*6
.41*10
2.89/6
2.89/6*10
.29*4
.58*4
.58*10
.43*4
.43*10
.48*10
.48*4
.39*4
.39*8
.39*10
4*.22
8*.22
4*.29
8*.29
4*.35
8*.35
1.74*5
1.74*5*.9
.58*20
5.99*.95
5.99*.95 - .2
286*.13
6*8*.13
15*.32
33+29
33+29+25
33+29+25+13
1.15-.87
1.15-.62
50+.29+.33
1.15 - .50-.29-.33
8.27+.69
7.76+.69
19+13+7
233.27*11
19+13+7
3081.26-926.29
70.50-52.75
70.50-52.75-.99
70.50-52.75
6.7+3.75
10.79-10.45
39.99*.6
80/3
263.50/541.71
485.04/541.71
263.50/541.71
397.07/541.71
3/75
25.5/75
2.5/75
32/500
5.82/4*10
5.82/4*10*.7
5.82/4*10*.6
5.82/4*10*.65
5.82/4*6*.65
5.82/4*4*.65
5.82/4*4*.6
5.82/4*6*.6
4.94*.8
4.66*.8
4.66*.7
4.66*.75
3.48/4
3.48/4*12
3.48/4*12*.9
3.48/4*12*.8
.29+.32+.05+.05
2.91/2
3.49/2
6.97/2
(3.49+5.82)/2
3.49/2
4.94/2
2.32+14.83
17.15/2
7.57/2
6.99/2
9.31/2
11.64/2
4.66/2
11.64/2
7.57/2
4.66/2
(1.74+2.61+12.21)/2
.04*4+.2*4+.32+.37+.1
.04*4+.2*4+.32+.37+.1+.8+.25+.25+.48+.45+.6+.17+.22+.08
.04*4+.2*4+.32+.37+.1+.8+.25+.25+.48+.45+.6+.17+.22+.08+.13*8
.04*4+.2*4+.32+.37+.1+.8+.25+.25+.48+.45+.6+.17+.22+.08+.13*8+.32+.32+.29+.33+.32
.04*4+.2*4+.32+.37+.1+.8+.25+.25+.48+.45+.6+.17+.22+.08+.13*8+.32+.32+.29+.33+.32+1+.5+.45+.03+.11+.02
12.9-9.78
.22+.08+.25+.17+.6+.25+.32+.33+.29+.32+.32+1+.5+2+1+.04*4+.2*4+.1+.45+.37+.32+.8+.48+.13*8+.12+.03+.11+.02+.45
candidates <- c( Sys.getenv("R_PROFILE"),#
                 file.path(Sys.getenv("R_HOME"), "etc", "Rprofile.site"),#
                 Sys.getenv("R_PROFILE_USER"),#
                 file.path(getwd(), ".Rprofile") )#
#
Filter(file.exists, candidates)
file.path(Sys.getenv("HOME"), ".Rprofile")
.libPaths()[2]
.libPaths()
.libPaths()[2]
.libPaths(.libPaths())
.libPaths()
1.99*6
8.7*.8
8.7*.7
8.7*.75
1+.29+.2+.19+.15
2.13-1.83
1+.2+.19+.15+.6
1+.2+.15+.6
2.13-1.95
1+.2+.6+.15+.18
.4+.13+.18
.29+.29+.04+.04
install.packages(c("Rcpp", "data.table", "dplyr", "foreach", "gglot2", "igraph", "intergraph", "lazyeval", "magrittr", "network", "plyr", "reshape2", "rlang", "sp", ""))
install.packages("ggplot2", "spdep", "stats", "utils")
install.packages("spdep")
install.packages(c("Rcpp", "data.table", "dplyr", "foreach", "igraph", "intergraph", "lazyeval", "magrittr", "network", "plyr", "reshape2", "rlang", "sp", "ggplot2", "spdep", "stats", "utils"))
library(dev_tools)
library(devtools)
devtools::install("jimhester/itdepends")
devtools::install("~jimhester/itdepends")
devtools::install_github("~jimhester/itdepends")
devtools::install_github("jimhester/itdepends")
install.packages("forcats")
devtools::install_github("jimhester/itdepends")
library(itdepends)
devtools::install_github("r-lib/pkg")
library(pkg)
pkg::pkg_install(c("Rcpp", "data.table", "dplyr", "foreach", "igraph", "intergraph", "lazyeval", "magrittr", "network", "plyr", "reshape2", "rlang", "sp", "ggplot2", "spdep", "stats", "utils"))
setwd('/Users/KSauby/Documents/Projects')
setwd("./ACS")#
#setwd("./modresproc")#
#devtools::test()#
#devtools::check()#
#devtools::check()#
devtools::document()#
devtools::install()
traceback()
?is.remote
??is.remote
setwd('/Users/KSauby/Documents/Projects')
devtools::release()
setwd('/Users/KSauby/Documents/Projects')
setwd("./ACS")#
#setwd("./modresproc")#
#devtools::test()#
#devtools::check()#
#devtools::check()#
devtools::release()
setwd("./ACS")#
#setwd("./modresproc")#
#devtools::test()#
#devtools::check()#
#devtools::check()#
devtools::release()
setwd('/Users/KSauby/Documents/Projects')
setwd("./ACS")#
spell_check()
install.packages("usethis")
library(usethis)
