21.4*.813
21.4 -21.4*.813
library(lubridaste)
library(lubrida=te)
library(lubridate)
-v
install.packages("rgeos", repos="http://R-Forge.R-project.org")#
require(rgeos)
library(rgeos)
require(rgeos)
library(rgeos)
install.packages("rgdal", repos="http://R-Forge.R-project.org")#
require(rgdal)
R CMD INSTALL ~/Downloads/rgdal_0.9-1.tar.gz --configure-args='--with-gdal-config=/Library/Frameworks/GDAL.framework/Programs/gdal-config#
 --with-proj-include=/Library/Frameworks/PROJ.framework/Headers#
 --with-proj-lib=/Library/Frameworks/PROJ.framework/unix/lib'
R CMD INSTALL ~/Downloads/rgdal_0.9-1.tar.gz --configure-args='--with-gdal-config=/Library/Frameworks/GDAL.framework/Programs/gdal-config--with-proj-include=/Library/Frameworks/PROJ.framework/Headers--with-proj-lib=/Library/Frameworks/PROJ.framework/unix/lib'
library(lme3)
library(lme4)
300/241
.244*30
1.25*300
1.25*240
7*12
7849-7527
322/1353
8028-7527
501/1353
8028-7957
1353-501
852/71
7956-7878
8176-8029
8176-8092
250*.75
250*.25
42*2 + 17*2
118/19
21/6.2
59.5*.75
59.5*.5 + 59.5
71/12
597/80
597/8
432/8
15*8 + 9*3
?seq_len
7.25/3
7.25/4
for(i in 0:9){x=cos(2*pi/10*i);y=x+1;z=(y-2)*22;pie(c(y,8-y),col=c(0,7),init.angl=135-z,bo=F,la=NA)}
install.packages("ProjectTemplate")
install.packages("dplyr")
install.packages("ggplot2")
install.packages("data.table")
install.packages("corrgram")
install.packages("survival")
install.packages("shapefiles")
install.packages("rgdal")
install.packages("PBSmapping")
install.packages("sp")
install.packages("gdistance")
install.packages("chron")
install.packages("unmarked")
install.packages("lme4")
install.packages("rgeos", repos="http://R-Forge.R-project.org", type="source")#
require(rgeos)
install.packages('rgdal',repos="http://www.stats.ox.ac.uk/pub/RWin")
library(rgdal)
install.packages("http://cran.r-project.org/src/contrib/rgdal_0.9-1.tar.gz", repos = NULL, type="source", configure.args = "--with-gdal-config=/Library/Frameworks/GDAL.framework/Versions/1.10/unix/bin/gdal-config --with-proj-include=/Library/Frameworks/PROJ.framework/unix/include --with-proj-lib=/Library/Frameworks/PROJ.framework/unix/lib")
18/1.618
189+114
library(lubridate)
library(magrittr)
seasons <- data.frame(#
	   SE = as.POSIXct(c("2009-3-20", "2010-3-20", "2011-3-20", "2012-3-20", #
            "2013-3-20", "2014-3-20"), format="%Y-%m-%d"),#
	   SS = as.POSIXct(c("2009-6-21", "2010-6-21", "2011-6-21", "2012-6-20",#
            "2013-6-20", "2014-6-20"), format="%Y-%m-%d"),#
	   FE = as.POSIXct(c("2009-9-22", "2010-9-23", "2011-9-23", "2012-9-22",#
            "2013-9-22", "2014-9-22"), format="%Y-%m-%d"),#
	   WS = as.POSIXct(c("2009-12-21", "2010-12-21", "2011-12-22", "2012-12-21", #
            "2013-12-21", "2014-12-21"), format="%Y-%m-%d")#
    )#
#
    assignSeason <- function(dat, SeasonStarts=seasons) {#
	    dat %<>% mutate(#
		    Season = lapply(Date,#
				function(x) {#
					findInterval(#
						x, #
						SeasonStarts[which(year(x)==year(SeasonStarts$WS)), ]#
					)#
				}#
			) %>% unlist	#
		)#
	    dat[which(dat$Season==0 | dat$Season==4), ]$Season 	<- "Winter"#
	    dat[which(dat$Season==1), ]$Season 					<- "Spring"#
	    dat[which(dat$Season==2), ]$Season 					<- "Summer"#
	    dat[which(dat$Season==3), ]$Season 					<- "Fall"#
	    return(dat)#
    }
dat = data.frame(#
	    Date = as.POSIXct(strptime(as.Date("2011-12-01", format = "%Y-%m-%d") + #
            (0:10)*30, format="%Y-%m-%d" ))#
    )#
    dat %>% assignSeason
library(dplyr)
dat = data.frame(#
	    Date = as.POSIXct(strptime(as.Date("2011-12-01", format = "%Y-%m-%d") + #
            (0:10)*30, format="%Y-%m-%d" ))#
    )#
    dat %>% assignSeason
library(devtoolks)
library(devtools)
?install_github
devtools::install_github("ksauby/ACSampling", auth_token="2ab30a602e52fae481f4249cc25e892c0a9ccfc7", subdir="/code/Restricted_ACS_Simulations/ACSampling", repos=NULL)
devtools::install_github("ksauby/ACSampling", auth_token="2794c3f10db92f525181a0b1f6c19064fe3a2ef3", subdir="/code/Restricted_ACS_Simulations/ACSampling", repos=NULL)
devtools::install("~/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="~/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="~/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install_local(path="/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
library(devtools)
devtools::install_local(path="/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
install.packages("~/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
??limit
37-13
24/37
37-13
26/37
25/37
23/37
29/37
30/37
22/37
30/37
29/37
28/37
27/37
35/37
30/37
29/37
26/37
26/37 - .6757
28/37
30/37
29/37
37-12
25/37
219*.8
219*.8 - 17
26/3
17/900
42/900
49/900
setwd('/Users/KSauby/Documents/Projects/ACSampling_project')
library(ProjectTemplate)#
#
# when working on a Windows computer#
# setwd("C:/Users/KSauby/Dropbox/gradschool/Research/Projects/sampling")#
#
# load project#
load.project()
setwd('/Users/KSauby/Documents/Projects/ACS/tests/testthat')
var_R_hat#
		y = c(60, 60, 14, 1),#
		z = c(1, 1, 1, 1),#
		N = 100,#
		n1 = 4,#
		m = c(5, 5, 2, 1)#
	)
setwd('/Users/KSauby/Documents/Projects/ACS/tests/testthat')
var_R_hat(#
		y = c(60, 60, 14, 1),#
		z = c(1, 1, 1, 1),#
		N = 100,#
		n1 = 4,#
		m = c(5, 5, 2, 1)#
	)
setwd('/Users/KSauby/Documents/Projects/ACS/tests/testthat')
var_R_hat(#
				y = c(60, 14, 1), #
				z = c(1, 1, 1), #
				N = 100, #
				n1 = 4, #
				m = c(5, 2, 1), #
				with_replacement="TRUE"#
			)
setwd('/Users/KSauby/Documents/Projects/ACS/tests/testthat')
expect_that(#
		round(#
			var_R_hat(#
				y = c(60, 14, 1), #
				z = c(1, 1, 1), #
				N = 100, #
				n1 = 4, #
				m = c(5, 2, 1), #
				with_replacement="TRUE"#
			), 2#
		),#
		equals(17.5)
)
setwd('/Users/KSauby/Documents/Projects/ACS/tests/testthat')
#### TESTING#
#
test_that("x_HT, Horvitz-Thompson Mean Estimator", {#
	# Ch. 24, Exercise #2, p. 307, from Thompson (2002)#
	expect_that(#
		round(#
			x_HT(#
				N = 1000, #
				n1 = 100, #
				m = c(2,3,rep(1,98)), #
				y = c(3,6,rep(0, 98)), #
				sampling = "SRSWOR", #
				criterion = 0#
			)*1000, 0#
		),#
		equals(38)#
	)#
	# Example from Thompson (1990), end of second full paragraph, p. 1055#
	mk <- c(1,0,2,2)#
	y_value <- c(1,2,10,1000)#
	sampling <- c("S","C","S","C")#
	dat <- data.frame(mk, y_value, sampling)#
	dat$mk %<>% as.numeric#
	dat$y_value %<>% as.numeric#
	dat_filter <- dat %>% filter(sampling=="S" | y_value > 4)#
	expect_that(#
		round(#
			x_HT(#
				N = 5, #
				m = dat_filter$mk, #
				n1 = 2, #
				y = dat_filter$y_value#
			), 2#
		),#
		equals(289.07)#
	)#
})#
#
test_that("pi_i, Network Inclusion Probability", {#
	# Ch. 24, Exercise #2, p. 307, from Thompson (2002)#
	expect_that(#
		round(#
			pi_i(#
				N = 1000, #
				n1 = 100, #
				m = c(2,3,rep(1,98))#
			)[1:2], 2#
		),#
		equals(c(0.19, 0.27))#
	)#
})#
#
test_that("pi_ij, Network Joint Inclusion Probability", {#
	# Ch. 24, Exercise #2, p. 307, from Thompson (2002)#
	# answer in the book is 0.0511 but I get 0.0512; I'm going to assume that this is due to a rounding error in the book's calculation#
	expect_that(#
		round(#
			pi_ij(#
				N = 1000, #
				n1 = 100, #
				m = c(2,3,rep(1,98))#
			)[1, 2], 4#
		),#
		equals(0.0512)#
	)#
})#
#
test_that("var_x_HT, Horvitz-Thompson Variance Estimator", {#
	# Ch. 24, Exercise #2, p. 307, from Thompson (2002)#
	# Horvitz Thompson variance of the total, (using the variance of the mean, and then multiply by N^2)#
	# answer in the book is 552 but I get 553; I'm going to assume that this is due to a rounding error in the book's calculation#
	expect_that(#
		round(#
			var_x_HT(#
				N = 1000, #
				n1 = 100, #
				m = c(2,3,rep(1,98)), #
				y = c(3,6,rep(0, 98))#
			)*(1000^2), 0#
		),#
		equals(553)#
	)#
})#
#
test_that("R_hat, Horvitz-Thompson Ratio Estimator, with replacement", {#
	# Thompson (2002), Example 2, p. 78-79#
	# I get 17.6854 if I round(pi_ij_values, 4) and round(y_hat, 2)#
	expect_that(#
		round(#
			R_hat(#
				y = c(60, 14, 1), #
				z = c(1, 1, 1), #
				N = 100, #
				n1 = 4, #
				m = c(5, 2, 1), #
				with_replacement="TRUE"#
			), 2#
		),#
		equals(12.12)#
	)#
)#
test_that("var_R_hat, with replacement", {#
	# Thompson (2002), Example 2, p. 78-79#
	expect_that(#
		round(#
			var_R_hat(#
				y = c(60, 14, 1), #
				z = c(1, 1, 1), #
				N = 100, #
				n1 = 4, #
				m = c(5, 2, 1), #
				with_replacement="TRUE"#
			), 2#
		),#
		equals(17.5)#
	)#
)#
test_that("R_hat, Horvitz-Thompson Ratio Estimator, without replacement", {#
	# Exercise #3, p. 85, Thompson (2002)#
	N 		<- 4#
	dat 	<- data.frame(y = c(2, 3, 0, 1), z = c(20, 25, 0, 15))#
	combin 	<- combn(4,2)#
	combin	<- split(combin, col(combin))#
	combos 	<- lapply(combin, function(x) dat[row(dat) %in% x, ])#
	combos %<>% lapply(., function(x) filter(x, !(is.na(y))))#
	expect_that(#
		lapply(#
			combos, #
			function(x) round(#
				R_hat(#
					x$y, #
					x$z, #
					N = 4, #
					n1 = 2, #
					m = c(1,1)#
				)*(20 + 25 + 15), 6#
			)#
		),#
		equals(#
			list(#
				`1` = 6.666667, #
				`2` = 6, #
				`3` = 5.142857, #
				`4` = 7.2, #
				`5` = 6, #
				`6` = 4#
			)#
		)#
	)#
})
setwd('/Users/KSauby/Documents/Projects')
setwd("./ACS")#
#setwd("./modresproc")#
devtools::test()#
devtools::document()#
devtools::install()
setwd('/Users/KSauby/Documents/Projects/ACS/tests/testthat')
#### TESTING#
#
test_that("x_HT, Horvitz-Thompson Mean Estimator", {#
	# Ch. 24, Exercise #2, p. 307, from Thompson (2002)#
	expect_that(#
		round(#
			x_HT(#
				N = 1000, #
				n1 = 100, #
				m = c(2,3,rep(1,98)), #
				y = c(3,6,rep(0, 98)), #
				sampling = "SRSWOR", #
				criterion = 0#
			)*1000, 0#
		),#
		equals(38)#
	)#
	# Example from Thompson (1990), end of second full paragraph, p. 1055#
	mk <- c(1,0,2,2)#
	y_value <- c(1,2,10,1000)#
	sampling <- c("S","C","S","C")#
	dat <- data.frame(mk, y_value, sampling)#
	dat$mk %<>% as.numeric#
	dat$y_value %<>% as.numeric#
	dat_filter <- dat %>% filter(sampling=="S" | y_value > 4)#
	expect_that(#
		round(#
			x_HT(#
				N = 5, #
				m = dat_filter$mk, #
				n1 = 2, #
				y = dat_filter$y_value#
			), 2#
		),#
		equals(289.07)#
	)#
})#
#
test_that("pi_i, Network Inclusion Probability", {#
	# Ch. 24, Exercise #2, p. 307, from Thompson (2002)#
	expect_that(#
		round(#
			pi_i(#
				N = 1000, #
				n1 = 100, #
				m = c(2,3,rep(1,98))#
			)[1:2], 2#
		),#
		equals(c(0.19, 0.27))#
	)#
})#
#
test_that("pi_ij, Network Joint Inclusion Probability", {#
	# Ch. 24, Exercise #2, p. 307, from Thompson (2002)#
	# answer in the book is 0.0511 but I get 0.0512; I'm going to assume that this is due to a rounding error in the book's calculation#
	expect_that(#
		round(#
			pi_ij(#
				N = 1000, #
				n1 = 100, #
				m = c(2,3,rep(1,98))#
			)[1, 2], 4#
		),#
		equals(0.0512)#
	)#
})#
#
test_that("var_x_HT, Horvitz-Thompson Variance Estimator", {#
	# Ch. 24, Exercise #2, p. 307, from Thompson (2002)#
	# Horvitz Thompson variance of the total, (using the variance of the mean, and then multiply by N^2)#
	# answer in the book is 552 but I get 553; I'm going to assume that this is due to a rounding error in the book's calculation#
	expect_that(#
		round(#
			var_x_HT(#
				N = 1000, #
				n1 = 100, #
				m = c(2,3,rep(1,98)), #
				y = c(3,6,rep(0, 98))#
			)*(1000^2), 0#
		),#
		equals(553)#
	)#
})#
#
test_that("R_hat, Horvitz-Thompson Ratio Estimator, with replacement", {#
	# Thompson (2002), Example 2, p. 78-79#
	# I get 17.6854 if I round(pi_ij_values, 4) and round(y_hat, 2)#
	expect_that(#
		round(#
			R_hat(#
				y = c(60, 14, 1), #
				z = c(1, 1, 1), #
				N = 100, #
				n1 = 4, #
				m = c(5, 2, 1), #
				with_replacement="TRUE"#
			), 2#
		),#
		equals(12.12)#
	)#
})#
test_that("var_R_hat, with replacement", {#
	# Thompson (2002), Example 2, p. 78-79#
	expect_that(#
		round(#
			var_R_hat(#
				y = c(60, 14, 1), #
				z = c(1, 1, 1), #
				N = 100, #
				n1 = 4, #
				m = c(5, 2, 1), #
				with_replacement="TRUE"#
			), 2#
		),#
		equals(17.5)#
	)#
})#
test_that("R_hat, Horvitz-Thompson Ratio Estimator, without replacement", {#
	# Exercise #3, p. 85, Thompson (2002)#
	N 		<- 4#
	dat 	<- data.frame(y = c(2, 3, 0, 1), z = c(20, 25, 0, 15))#
	combin 	<- combn(4,2)#
	combin	<- split(combin, col(combin))#
	combos 	<- lapply(combin, function(x) dat[row(dat) %in% x, ])#
	combos %<>% lapply(., function(x) filter(x, !(is.na(y))))#
	expect_that(#
		lapply(#
			combos, #
			function(x) round(#
				R_hat(#
					x$y, #
					x$z, #
					N = 4, #
					n1 = 2, #
					m = c(1,1)#
				)*(20 + 25 + 15), 6#
			)#
		),#
		equals(#
			list(#
				`1` = 6.666667, #
				`2` = 6, #
				`3` = 5.142857, #
				`4` = 7.2, #
				`5` = 6, #
				`6` = 4#
			)#
		)#
	)#
})
setwd('/Users/KSauby/Documents/Projects')
setwd("./ACS")#
#setwd("./modresproc")#
devtools::test()#
devtools::document()#
devtools::install()
setwd('/Users/KSauby/Documents/Projects/ACS/tests/testthat')
#### TESTING#
#
test_that("x_HT, Horvitz-Thompson Mean Estimator", {#
	# Ch. 24, Exercise #2, p. 307, from Thompson (2002)#
	expect_that(#
		round(#
			x_HT(#
				N = 1000, #
				n1 = 100, #
				m = c(2,3,rep(1,98)), #
				y = c(3,6,rep(0, 98)), #
				sampling = "SRSWOR", #
				criterion = 0#
			)*1000, 0#
		),#
		equals(38)#
	)#
	# Example from Thompson (1990), end of second full paragraph, p. 1055#
	mk <- c(1,0,2,2)#
	y_value <- c(1,2,10,1000)#
	sampling <- c("S","C","S","C")#
	dat <- data.frame(mk, y_value, sampling)#
	dat$mk %<>% as.numeric#
	dat$y_value %<>% as.numeric#
	dat_filter <- dat %>% filter(sampling=="S" | y_value > 4)#
	expect_that(#
		round(#
			x_HT(#
				N = 5, #
				m = dat_filter$mk, #
				n1 = 2, #
				y = dat_filter$y_value#
			), 2#
		),#
		equals(289.07)#
	)#
})#
#
test_that("pi_i, Network Inclusion Probability", {#
	# Ch. 24, Exercise #2, p. 307, from Thompson (2002)#
	expect_that(#
		round(#
			pi_i(#
				N = 1000, #
				n1 = 100, #
				m = c(2,3,rep(1,98))#
			)[1:2], 2#
		),#
		equals(c(0.19, 0.27))#
	)#
})#
#
test_that("pi_ij, Network Joint Inclusion Probability", {#
	# Ch. 24, Exercise #2, p. 307, from Thompson (2002)#
	# answer in the book is 0.0511 but I get 0.0512; I'm going to assume that this is due to a rounding error in the book's calculation#
	expect_that(#
		round(#
			pi_ij(#
				N = 1000, #
				n1 = 100, #
				m = c(2,3,rep(1,98))#
			)[1, 2], 4#
		),#
		equals(0.0512)#
	)#
})#
#
test_that("var_x_HT, Horvitz-Thompson Variance Estimator", {#
	# Ch. 24, Exercise #2, p. 307, from Thompson (2002)#
	# Horvitz Thompson variance of the total, (using the variance of the mean, and then multiply by N^2)#
	# answer in the book is 552 but I get 553; I'm going to assume that this is due to a rounding error in the book's calculation#
	expect_that(#
		round(#
			var_x_HT(#
				N = 1000, #
				n1 = 100, #
				m = c(2,3,rep(1,98)), #
				y = c(3,6,rep(0, 98))#
			)*(1000^2), 0#
		),#
		equals(553)#
	)#
})#
#
test_that("R_hat, Horvitz-Thompson Ratio Estimator, with replacement", {#
	# Thompson (2002), Example 2, p. 78-79#
	# I get 17.6854 if I round(pi_ij_values, 4) and round(y_hat, 2)#
	expect_that(#
		round(#
			R_hat(#
				y = c(60, 14, 1), #
				z = c(1, 1, 1), #
				N = 100, #
				n1 = 4, #
				m = c(5, 2, 1), #
				with_replacement="TRUE"#
			), 2#
		),#
		equals(12.12)#
	)#
})#
test_that("var_R_hat, with replacement", {#
	# Thompson (2002), Example 2, p. 78-79#
	expect_that(#
		round(#
			var_R_hat(#
				y = c(60, 14, 1), #
				z = c(1, 1, 1), #
				N = 100, #
				n1 = 4, #
				m = c(5, 2, 1), #
				with_replacement="TRUE"#
			), 2#
		),#
		equals(17.5)#
	)#
})#
test_that("R_hat, Horvitz-Thompson Ratio Estimator, without replacement", {#
	# Exercise #3, p. 85, Thompson (2002)#
	N 		<- 4#
	dat 	<- data.frame(y = c(2, 3, 0, 1), z = c(20, 25, 0, 15))#
	combin 	<- combn(4,2)#
	combin	<- split(combin, col(combin))#
	combos 	<- lapply(combin, function(x) dat[row(dat) %in% x, ])#
	combos %<>% lapply(., function(x) filter(x, !(is.na(y))))#
	expect_that(#
		lapply(#
			combos, #
			function(x) round(#
				R_hat(#
					x$y, #
					x$z, #
					N = 4, #
					n1 = 2, #
					m = c(1,1)#
				)*(20 + 25 + 15), 6#
			)#
		),#
		equals(#
			list(#
				`1` = 6.666667, #
				`2` = 6, #
				`3` = 5.142857, #
				`4` = 7.2, #
				`5` = 6, #
				`6` = 4#
			)#
		)#
	)#
})
setwd('/Users/KSauby/Documents/Projects')
setwd("./ACS")#
#setwd("./modresproc")#
devtools::test()#
devtools::document()#
devtools::install()
setwd('/Users/KSauby/Documents/Projects')
devtools::test()
setwd('/Users/KSauby/Documents/Projects')
setwd("./ACS")#
#setwd("./modresproc")#
devtools::test()
setwd('/Users/KSauby/Documents/Projects')
setwd("./ACS")#
#setwd("./modresproc")#
devtools::test()#
devtools::document()#
devtools::install()
