var = #
					c(#
						as.name(#
							paste(#
								variables[i],#
								"_",#
								statistics[1], #
								"_samplemean",#
								sep=""#
							)		#
						),#
						as.name(#
							paste(#
								variables[i],#
								"_",#
								statistics[1], #
								sep=""#
							)		#
						)#
					)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
var[[1]]
setwd('/Users/KSauby/Documents/Projects/ACS/R')
X <- merge(realization_data, simulation_data, by=grouping.variables)#
	A <- vector("list", length(variables))#
	X.grp <- X %>% group_by_(.dots=grouping.variables)#
	for (i in 1:length(variables)) {#
		A[[i]] <- list()#
		A[[i]] <- X.grp %>%#
			summarise_(#
				# sample mean#
				interp(#
					~mean(var, na.rm = TRUE), #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							"_observed",#
							sep=""#
						)#
					)#
				),#
				# true mean#
				interp(#
					~var[1], #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							sep=""#
						)#
					)#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2] - 1, #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					"_samplemean",#
					sep=""#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2], #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					sep=""#
				)#
			) %>%#
			mutate(#
				# bias#
				interp(#
					~(var[[1]] - var[[2]]), #
					var = #
					c(#
						as.name(#
							paste(#
								variables[i],#
								"_",#
								statistics[1], #
								"_samplemean",#
								sep=""#
							)		#
						),#
						as.name(#
							paste(#
								variables[i],#
								"_",#
								statistics[1], #
								sep=""#
							)		#
						)#
					)#
				)#
			)#
	}#
	Y <- do.call(cbind, A)
?interp
setwd('/Users/KSauby/Documents/Projects/ACS/R')
var = #
					c(#
						as.name(#
							paste(#
								variables[i],#
								"_",#
								statistics[1], #
								"_samplemean",#
								sep=""#
							)		#
						),#
						as.name(#
							paste(#
								variables[i],#
								"_",#
								statistics[1], #
								sep=""#
							)		#
						)#
					)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
var
i=1
setwd('/Users/KSauby/Documents/Projects/ACS/R')
X <- merge(realization_data, simulation_data, by=grouping.variables)#
	A <- vector("list", length(variables))#
	X.grp <- X %>% group_by_(.dots=grouping.variables)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
A[[i]] <- list()#
		A[[i]] <- X.grp %>%#
			summarise_(#
				# sample mean#
				interp(#
					~mean(var, na.rm = TRUE), #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							"_observed",#
							sep=""#
						)#
					)#
				),#
				# true mean#
				interp(#
					~var[1], #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							sep=""#
						)#
					)#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2] - 1, #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					"_samplemean",#
					sep=""#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2], #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					sep=""#
				)#
			)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
A[[i]]
setwd('/Users/KSauby/Documents/Projects/ACS/R')
A[[i]]  %>% mutate(#
				# bias#
				interp(#
					~(var[[1]] - var[[2]]), #
					var = #
					c(#
						as.name(#
							paste(#
								variables[i],#
								"_",#
								statistics[1], #
								"_samplemean",#
								sep=""#
							)		#
						),#
						as.name(#
							paste(#
								variables[i],#
								"_",#
								statistics[1], #
								sep=""#
							)		#
						)#
					)#
				)#
			)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
var = #
					c(#
						as.name(#
							paste(#
								variables[i],#
								"_",#
								statistics[1], #
								"_samplemean",#
								sep=""#
							)		#
						),#
						as.name(#
							paste(#
								variables[i],#
								"_",#
								statistics[1], #
								sep=""#
							)		#
						)#
					)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
var
setwd('/Users/KSauby/Documents/Projects/ACS/R')
A[[i]]
setwd('/Users/KSauby/Documents/Projects/ACS/R')
interp(#
					~(var[[1]] - var[[2]]), #
					var = #
					c(#
						as.name(#
							paste(#
								"A[[i]]",#
								variables[i],#
								"_",#
								statistics[1], #
								"_samplemean",#
								sep=""#
							)		#
						),#
						as.name(#
							paste(#
								"A[[i]]",#
								variables[i],#
								"_",#
								statistics[1], #
								sep=""#
							)		#
						)#
					)
)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
interp(#
					~(var[[1]] - var[[2]]), #
					var = #
					c(#
						as.name(#
							paste(#
								"A[[i]]$",#
								variables[i],#
								"_",#
								statistics[1], #
								"_samplemean",#
								sep=""#
							)		#
						),#
						as.name(#
							paste(#
								"A[[i]]$",#
								variables[i],#
								"_",#
								statistics[1], #
								sep=""#
							)		#
						)#
					)#
				)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
interp(#
					~(var), #
					var = #
					c(#
						as.name(#
							paste(#
								"A[[i]]$",#
								variables[i],#
								"_",#
								statistics[1], #
								"_samplemean",#
								sep=""#
							)		#
						)
)
)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
A[[i]]  %>% mutate_(#
				# bias#
				interp(#
					~(var), #
					var = #
					c(#
						as.name(#
							paste(#
								variables[i],#
								"_",#
								statistics[1], #
								"_samplemean",#
								sep=""#
							)		#
						),#
						as.name(#
							paste(#
								variables[i],#
								"_",#
								statistics[1], #
								sep=""#
							)		#
						)#
					)#
				)
)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
. <- NULL#
	X <- merge(realization_data, simulation_data, by=grouping.variables)#
	A <- vector("list", length(variables))#
	X.grp <- X %>% group_by_(.dots=grouping.variables)#
	for (i in 1:length(variables)) {#
		A[[i]] <- list()#
		A[[i]] <- X.grp %>%#
			summarise_(#
				# sample mean#
				interp(#
					~mean(var, na.rm = TRUE), #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							"_observed",#
							sep=""#
						)#
					)#
				),#
				# true mean#
				interp(#
					~var[1], #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							sep=""#
						)#
					)#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2] - 1, #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					"_samplemean",#
					sep=""#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2], #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					sep=""#
				)#
			) %>%#
			A[[i]]  %>% mutate_(#
				# bias#
				interp(#
					~(var), #
					var = #
					c(#
						as.name(#
							paste(#
								variables[i],#
								"_",#
								statistics[1], #
								"_samplemean",#
								sep=""#
							)		#
						),#
						as.name(#
							paste(#
								variables[i],#
								"_",#
								statistics[1], #
								sep=""#
							)		#
						)#
					)#
				)#
			)#
	}
setwd('/Users/KSauby/Documents/Projects/ACS/R')
. <- NULL#
	X <- merge(realization_data, simulation_data, by=grouping.variables)#
	A <- vector("list", length(variables))#
	X.grp <- X %>% group_by_(.dots=grouping.variables)#
	for (i in 1:length(variables)) {#
		A[[i]] <- list()#
		A[[i]] <- X.grp %>%#
			summarise_(#
				# sample mean#
				interp(#
					~mean(var, na.rm = TRUE), #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							"_observed",#
							sep=""#
						)#
					)#
				),#
				# true mean#
				interp(#
					~var[1], #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							sep=""#
						)#
					)#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2] - 1, #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					"_samplemean",#
					sep=""#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2], #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					sep=""#
				)#
			) %>%#
			A[[i]]  %>% mutate_(#
				# bias#
				interp(#
					~(var[[1]]), #
					var = #
					c(#
						as.name(#
							paste(#
								variables[i],#
								"_",#
								statistics[1], #
								"_samplemean",#
								sep=""#
							)		#
						),#
						as.name(#
							paste(#
								variables[i],#
								"_",#
								statistics[1], #
								sep=""#
							)		#
						)#
					)#
				)#
			)#
	}
setwd('/Users/KSauby/Documents/Projects/ACS/R')
var = #
					c(#
						as.name(#
							paste(#
								variables[i],#
								"_",#
								statistics[1], #
								"_samplemean",#
								sep=""#
							)		#
						),#
						as.name(#
							paste(#
								variables[i],#
								"_",#
								statistics[1], #
								sep=""#
							)		#
						)#
					)
var
setwd('/Users/KSauby/Documents/Projects/ACS/R')
. <- NULL#
	X <- merge(realization_data, simulation_data, by=grouping.variables)#
	A <- vector("list", length(variables))#
	X.grp <- X %>% group_by_(.dots=grouping.variables)#
	for (i in 1:length(variables)) {#
		A[[i]] <- list()#
		A[[i]] <- X.grp %>%#
			summarise_(#
				# sample mean#
				interp(#
					~mean(var, na.rm = TRUE), #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							"_observed",#
							sep=""#
						)#
					)#
				),#
				# true mean#
				interp(#
					~var[1], #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							sep=""#
						)#
					)#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2] - 1, #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					"_samplemean",#
					sep=""#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2], #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					sep=""#
				)#
			) %>%#
			A[[i]]  %>% mutate(#
				# bias#
				.[, dim(.)[2] - 1] - .[, dim(.)[2]]#
			)#
	}#
	Y <- do.call(cbind, A)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
. <- NULL#
	X <- merge(realization_data, simulation_data, by=grouping.variables)#
	A <- vector("list", length(variables))#
	X.grp <- X %>% group_by_(.dots=grouping.variables)#
	for (i in 1:length(variables)) {#
		A[[i]] <- list()#
		A[[i]] <- X.grp %>%#
			summarise_(#
				# sample mean#
				interp(#
					~mean(var, na.rm = TRUE), #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							"_observed",#
							sep=""#
						)#
					)#
				),#
				# true mean#
				interp(#
					~var[1], #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							sep=""#
						)#
					)#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2] - 1, #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					"_samplemean",#
					sep=""#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2], #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					sep=""#
				)#
			)#
			A[[i]]  %>% mutate_(#
				# bias#
				interp(#
					~var[[1]], #
					var = #
					c(#
						as.name(#
							paste(#
								variables[i],#
								"_",#
								statistics[1], #
								"_samplemean",#
								sep=""#
							)		#
						),#
						as.name(#
							paste(#
								variables[i],#
								"_",#
								statistics[1], #
								sep=""#
							)		#
						)#
					)#
				)#
			)#
	}#
	Y <- do.call(cbind, A)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
. <- NULL#
	X <- merge(realization_data, simulation_data, by=grouping.variables)#
	A <- vector("list", length(variables))#
	X.grp <- X %>% group_by_(.dots=grouping.variables)#
	for (i in 1:length(variables)) {#
		A[[i]] <- list()#
		A[[i]] <- X.grp %>%#
			summarise_(#
				# sample mean#
				interp(#
					~mean(var, na.rm = TRUE), #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							"_observed",#
							sep=""#
						)#
					)#
				),#
				# true mean#
				interp(#
					~var[1], #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							sep=""#
						)#
					)#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2] - 1, #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					"_samplemean",#
					sep=""#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2], #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					sep=""#
				)#
			)#
			A[[i]]  %>% mutate(#
				.[, dim(.)[2] - 1] - .[, dim(.)[2]]#
			)#
	}#
	Y <- do.call(cbind, A)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
X <- merge(realization_data, simulation_data, by=grouping.variables)#
	A <- vector("list", length(variables))#
	X.grp <- X %>% group_by_(.dots=grouping.variables)#
	for (i in 1:length(variables)) {#
		A[[i]] <- list()#
		A[[i]] <- X.grp %>%#
			summarise_(#
				# sample mean#
				interp(#
					~mean(var, na.rm = TRUE), #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							"_observed",#
							sep=""#
						)#
					)#
				),#
				# true mean#
				interp(#
					~var[1], #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							sep=""#
						)#
					)#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2] - 1, #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					"_samplemean",#
					sep=""#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2], #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					sep=""#
				)#
			) %>%#
			mutate(#
				.[, dim(.)[2] - 1] - .[, dim(.)[2]]#
			) %>%#
			setnames(#
				.,#
				dim(.)[2], #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					"bias",#
					sep=""#
				)#
			)#
	}#
	Y <- do.call(cbind, A)
A
setwd('/Users/KSauby/Documents/Projects/ACS/R')
X <- merge(realization_data, simulation_data, by=grouping.variables)#
	A <- vector("list", length(variables))#
	X.grp <- X %>% group_by_(.dots=grouping.variables)#
	for (i in 1:length(variables)) {#
		A[[i]] <- list()#
		A[[i]] <- X.grp %>%#
			summarise_(#
				# sample mean#
				interp(#
					~mean(var, na.rm = TRUE), #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							"_observed",#
							sep=""#
						)#
					)#
				),#
				# true mean#
				interp(#
					~var[1], #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							sep=""#
						)#
					)#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2] - 1, #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					"_samplemean",#
					sep=""#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2], #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					sep=""#
				)#
			)#
			}
setwd('/Users/KSauby/Documents/Projects/ACS/R')
Y <- do.call(cbind, A)
Y
setwd('/Users/KSauby/Documents/Projects/ACS/R')
.[, dim(.)[2]]
A[[i]][, dim(A[[i]])[2]]
setwd('/Users/KSauby/Documents/Projects/ACS/R')
X <- merge(realization_data, simulation_data, by=grouping.variables)#
	A <- vector("list", length(variables))#
	X.grp <- X %>% group_by_(.dots=grouping.variables)#
	for (i in 1:length(variables)) {#
		A[[i]] <- list()#
		A[[i]] <- X.grp %>%#
			summarise_(#
				# sample mean#
				interp(#
					~mean(var, na.rm = TRUE), #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							"_observed",#
							sep=""#
						)#
					)#
				),#
				# true mean#
				interp(#
					~var[1], #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							sep=""#
						)#
					)#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2] - 1, #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					"_samplemean",#
					sep=""#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2], #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					sep=""#
				)#
			) %>%#
			mutate_(#
				.[, dim(.)[2] - 1] - .[, dim(.)[2]]#
			) %>%#
			setnames(#
				.,#
				dim(.)[2], #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					"bias",#
					sep=""#
				)#
			)#
	}#
	Y <- do.call(cbind, A)
multipetal <- function(df, n) {#
    varname <- paste("petal", n , sep=".")#
    df[[varname]] <- with(df, Petal.Width * n)#
    df#
}
require(dplyr)#
data(iris)#
iris <- tbl_df(iris)
for(i in 2:5) {#
    iris <- multipetal(df=iris, n=i)#
}
iris
7 + 1/8
9.25^2 - 7.125^2
(9.25^2 - 7.125^2)^.5
7.125/2
setwd('/Users/KSauby/Documents/Projects/ACS/R')
. <- NULL#
	X <- merge(realization_data, simulation_data, by=grouping.variables)#
	A <- vector("list", length(variables))#
	X.grp <- X %>% group_by_(.dots=grouping.variables)#
	for (i in 1:length(variables)) {#
		A[[i]] <- list()#
		A[[i]] <- X.grp %>%#
			summarise_(#
				# sample mean#
				interp(#
					~mean(var, na.rm = TRUE), #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							"_observed",#
							sep=""#
						)#
					)#
				),#
				# true mean#
				interp(#
					~var[1], #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							sep=""#
						)#
					)#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2] - 1, #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					"_samplemean",#
					sep=""#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2], #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					sep=""#
				)#
			) %>%#
			mutate(#
				# sample mean#
				eval(#
					parse(#
						text=paste(#
							variables[i],#
							"_",#
							statistics[1], #
							"_samplemean",#
							sep=""#
						)#
					)#
				) - #
				# true mean #
				eval(#
					parse(#
						text=paste(#
							variables[i],#
							"_",#
							statistics[1], #
							sep=""#
						)#
					)#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2], #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					"bias",#
					sep=""#
				)#
			)#
	}#
	Y <- do.call(cbind, A)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
. <- NULL#
	X <- merge(realization_data, simulation_data, by=grouping.variables)#
	A <- vector("list", length(variables))#
	X.grp <- X %>% group_by_(.dots=grouping.variables)#
	for (i in 1:length(variables)) {#
		A[[i]] <- list()#
		A[[i]] <- X.grp %>%#
			summarise_(#
				# sample mean#
				interp(#
					~mean(var, na.rm = TRUE), #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							"_observed",#
							sep=""#
						)#
					)#
				),#
				# true mean#
				interp(#
					~var[1], #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							sep=""#
						)#
					)#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2] - 1, #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					"_samplemean",#
					sep=""#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2], #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					sep=""#
				)#
			) %>%#
			mutate(#
				# sample mean#
				eval(#
					parse(#
						text=paste(#
							"A[[i]]$",#
							variables[i],#
							"_",#
							statistics[1], #
							"_samplemean",#
							sep=""#
						)#
					)#
				) - #
				# true mean #
				eval(#
					parse(#
						text=paste(#
							"A[[i]]$",#
							variables[i],#
							"_",#
							statistics[1], #
							sep=""#
						)#
					)#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2], #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					"bias",#
					sep=""#
				)#
			)#
	}#
	Y <- do.call(cbind, A)
Y
Y%>% as.data.frame
0.03018137 - 0.03222222
setwd('/Users/KSauby/Documents/Projects/ACS/R')
paste(#
							"A[[i]]$",#
							variables[i],#
							"_",#
							statistics[1], #
							"_samplemean",#
							sep=""#
						)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
. <- NULL#
	X <- merge(realization_data, simulation_data, by=grouping.variables)#
	A <- vector("list", length(variables))#
	X.grp <- X %>% group_by_(.dots=grouping.variables)#
	for (i in 1:length(variables)) {#
		A[[i]] <- list()#
		A[[i]] <- X.grp %>%#
			summarise_(#
				# sample mean#
				interp(#
					~mean(var, na.rm = TRUE), #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							"_observed",#
							sep=""#
						)#
					)#
				),#
				# true mean#
				interp(#
					~var[1], #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							sep=""#
						)#
					)#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2] - 1, #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					"_samplemean",#
					sep=""#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2], #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					sep=""#
				)#
			)#
		A[[i]] %<>% mutate(#
				# sample mean#
				eval(#
					parse(#
						text=paste(#
							"A[[i]]$",#
							variables[i],#
							"_",#
							statistics[1], #
							"_samplemean",#
							sep=""#
						)#
					)#
				) - #
				# true mean #
				eval(#
					parse(#
						text=paste(#
							"A[[i]]$",#
							variables[i],#
							"_",#
							statistics[1], #
							sep=""#
						)#
					)#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2], #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					"bias",#
					sep=""#
				)#
			)#
	}#
	Y <- do.call(cbind, A)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
. <- NULL#
	X <- merge(realization_data, simulation_data, by=grouping.variables)#
	A <- vector("list", length(variables))#
	X.grp <- X %>% group_by_(.dots=grouping.variables)#
	for (i in 1:length(variables)) {#
		A[[i]] <- list()#
		A[[i]] <- X.grp %>%#
			summarise_(#
				# sample mean#
				interp(#
					~mean(var, na.rm = TRUE), #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							"_observed",#
							sep=""#
						)#
					)#
				),#
				# true mean#
				interp(#
					~var[1], #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							sep=""#
						)#
					)#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2] - 1, #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					"_samplemean",#
					sep=""#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2], #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					sep=""#
				)#
			) %>%#
			mutate(#
				# sample mean#
				eval(#
					parse(#
						text=paste(#
							"X.grp$",#
							variables[i],#
							"_",#
							statistics[1], #
							"_samplemean",#
							sep=""#
						)#
					)#
				) - #
				# true mean #
				eval(#
					parse(#
						text=paste(#
							"X.grp$",#
							variables[i],#
							"_",#
							statistics[1], #
							sep=""#
						)#
					)#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2], #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					"bias",#
					sep=""#
				)#
			)#
	}#
	Y <- do.call(cbind, A)
warnings()
Y'
Y'
Y%>% as.data.frame
i
i=1
setwd('/Users/KSauby/Documents/Projects/ACS/R')
X <- merge(realization_data, simulation_data, by=grouping.variables)#
	A <- vector("list", length(variables))#
	X.grp <- X %>% group_by_(.dots=grouping.variables)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
A[[i]] <- list()#
		A[[i]] <- X.grp %>%#
			summarise_(#
				# sample mean#
				interp(#
					~mean(var, na.rm = TRUE), #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							"_observed",#
							sep=""#
						)#
					)#
				),#
				# true mean#
				interp(#
					~var[1], #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							sep=""#
						)#
					)#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2] - 1, #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					"_samplemean",#
					sep=""#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2], #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					sep=""#
				)#
			)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
A[[i]]
setwd('/Users/KSauby/Documents/Projects/ACS/R')
eval(#
					parse(#
						text=paste(#
							"A[[i]]$",#
							variables[i],#
							"_",#
							statistics[1], #
							"_samplemean",#
							sep=""#
						)#
					)#
				)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
eval(#
					parse(#
						text=paste(#
							"A[[i]]$",#
							variables[i],#
							"_",#
							statistics[1], #
							"_samplemean",#
							sep=""#
						)#
					)#
				) - #
				# true mean #
				eval(#
					parse(#
						text=paste(#
							"A[[i]]$",#
							variables[i],#
							"_",#
							statistics[1], #
							sep=""#
						)#
					)#
				)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
A[[i]] %<>% mutate(#
				# sample mean#
				eval(#
					parse(#
						text=paste(#
							"A[[i]]$",#
							variables[i],#
							"_",#
							statistics[1], #
							"_samplemean",#
							sep=""#
						)#
					)#
				) - #
				# true mean #
				eval(#
					parse(#
						text=paste(#
							"A[[i]]$",#
							variables[i],#
							"_",#
							statistics[1], #
							sep=""#
						)#
					)#
				)#
			)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
A[[i]] %<>% #
			rowwise() %>%#
			mutate(#
				# sample mean#
				eval(#
					parse(#
						text=paste(#
							"A[[i]]$",#
							variables[i],#
							"_",#
							statistics[1], #
							"_samplemean",#
							sep=""#
						)#
					)#
				) - #
				# true mean #
				eval(#
					parse(#
						text=paste(#
							"A[[i]]$",#
							variables[i],#
							"_",#
							statistics[1], #
							sep=""#
						)#
					)#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2], #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					"bias",#
					sep=""#
				)#
			)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
A[[i]] <- X.grp %>%#
			summarise_(#
				# sample mean#
				interp(#
					~mean(var, na.rm = TRUE), #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							"_observed",#
							sep=""#
						)#
					)#
				),#
				# true mean#
				interp(#
					~var[1], #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							sep=""#
						)#
					)#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2] - 1, #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					"_samplemean",#
					sep=""#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2], #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					sep=""#
				)#
			)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
A[[i]] %<>% #
			rowwise() %>%#
			mutate(#
				# sample mean#
				eval(#
					parse(#
						text=paste(#
							"A[[i]]$",#
							variables[i],#
							"_",#
							statistics[1], #
							"_samplemean",#
							sep=""#
						)#
					)#
				) - #
				# true mean #
				eval(#
					parse(#
						text=paste(#
							"A[[i]]$",#
							variables[i],#
							"_",#
							statistics[1], #
							sep=""#
						)#
					)#
				)#
			)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
A[[i]]$temp <-#
				# sample mean#
				eval(#
					parse(#
						text=paste(#
							"A[[i]]$",#
							variables[i],#
							"_",#
							statistics[1], #
							"_samplemean",#
							sep=""#
						)#
					)#
				) - #
				# true mean #
				eval(#
					parse(#
						text=paste(#
							"A[[i]]$",#
							variables[i],#
							"_",#
							statistics[1], #
							sep=""#
						)#
					)#
				)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
A[[i]]
setwd('/Users/KSauby/Documents/Projects/ACS/R')
A[[i]] %<>% setnames(
setwd('/Users/KSauby/Documents/Projects/ACS/R')
.,#
				dim(.)[2], #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					"bias",#
					sep=""#
				)#
			)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
A[[i]] %<>% setnames(#
				.,#
				dim(.)[2], #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					"bias",#
					sep=""#
				)#
			)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
A[[i]]
setwd('/Users/KSauby/Documents/Projects/ACS/R')
. <- NULL#
	X <- merge(realization_data, simulation_data, by=grouping.variables)#
	A <- vector("list", length(variables))#
	X.grp <- X %>% group_by_(.dots=grouping.variables)#
	for (i in 1:length(variables)) {#
		A[[i]] <- list()#
		A[[i]] <- X.grp %>%#
			summarise_(#
				# calculate sample mean#
				interp(#
					~mean(var, na.rm = TRUE), #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							"_observed",#
							sep=""#
						)#
					)#
				),#
				# save true mean#
				interp(#
					~var[1], #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							sep=""#
						)#
					)#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2] - 1, #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					"_samplemean",#
					sep=""#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2], #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					sep=""#
				)#
			)#
		# calculate bias#
		A[[i]]$temp <-#
				# sample mean#
				eval(#
					parse(#
						text=paste(#
							"A[[i]]$",#
							variables[i],#
							"_",#
							statistics[1], #
							"_samplemean",#
							sep=""#
						)#
					)#
				) - #
				# true mean #
				eval(#
					parse(#
						text=paste(#
							"A[[i]]$",#
							variables[i],#
							"_",#
							statistics[1], #
							sep=""#
						)#
					)#
				)#
		A[[i]] %<>% setnames(#
			.,#
			dim(.)[2], #
			paste(#
				variables[i],#
				"_",#
				statistics[1], #
				"_bias",#
				sep=""#
			)#
		)#
	}#
	Y <- do.call(cbind, A)
Y%>% as.data.frame
setwd('/Users/KSauby/Documents/Projects/ACS/R')
. <- NULL#
	X <- merge(realization_data, simulation_data, by=grouping.variables)#
	A <- vector("list", length(variables))#
	X.grp <- X %>% group_by_(.dots=grouping.variables)#
	for (i in 1:length(variables)) {#
		A[[i]] <- list()#
		A[[i]] <- X.grp %>%#
			summarise_(#
				# calculate sample mean#
				interp(#
					~mean(var, na.rm = TRUE), #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							"_observed",#
							sep=""#
						)#
					)#
				),#
				# save true mean#
				interp(#
					~var[1], #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							sep=""#
						)#
					)#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2] - 1, #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					"_samplemean",#
					sep=""#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2], #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					sep=""#
				)#
			)#
		# calculate bias#
		A[[i]]$temp <-#
				# sample mean#
				eval(#
					parse(#
						text=paste(#
							"A[[i]]$",#
							variables[i],#
							"_",#
							statistics[1], #
							"_samplemean",#
							sep=""#
						)#
					)#
				) - #
				# true mean #
				eval(#
					parse(#
						text=paste(#
							"A[[i]]$",#
							variables[i],#
							"_",#
							statistics[1], #
							sep=""#
						)#
					)#
				)#
		A[[i]] %<>% setnames(#
			.,#
			dim(.)[2], #
			paste(#
				variables[i],#
				"_",#
				statistics[1], #
				"_bias",#
				sep=""#
			)#
		)#
		# calculate relative bias#
		A[[i]]$temp <-#
				# bias#
				eval(#
					parse(#
						text=paste(#
							"A[[i]]$",#
							variables[i],#
							"_",#
							statistics[1], #
							"_bias",#
							sep=""#
						)#
					)#
				) /#
				# true mean #
				eval(#
					parse(#
						text=paste(#
							"A[[i]]$",#
							variables[i],#
							"_",#
							statistics[1], #
							sep=""#
						)#
					)#
				)#
		A[[i]] %<>% setnames(#
			.,#
			dim(.)[2], #
			paste(#
				variables[i],#
				"_",#
				statistics[1], #
				"_relativebias",#
				sep=""#
			)#
		)#
	}#
	Y <- do.call(cbind, A)
Y
Y%>% as.data.frame
head(X)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
A[[i]]
i
i=1
setwd('/Users/KSauby/Documents/Projects/ACS/R')
. <- NULL#
	X <- merge(realization_data, simulation_data, by=grouping.variables)#
	A <- vector("list", length(variables))#
	X.grp <- X %>% group_by_(.dots=grouping.variables)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
A[[i]] <- list()#
		A[[i]] <- X.grp %>%#
			summarise_(#
				# calculate sample mean#
				interp(#
					~mean(var, na.rm = TRUE), #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							"_observed",#
							sep=""#
						)#
					)#
				),#
				# save true mean#
				interp(#
					~var[1], #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							sep=""#
						)#
					)#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2] - 1, #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					"_samplemean",#
					sep=""#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2], #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					sep=""#
				)#
			)#
		# calculate bias#
		A[[i]]$temp <-#
				# sample mean#
				eval(#
					parse(#
						text=paste(#
							"A[[i]]$",#
							variables[i],#
							"_",#
							statistics[1], #
							"_samplemean",#
							sep=""#
						)#
					)#
				) - #
				# true mean #
				eval(#
					parse(#
						text=paste(#
							"A[[i]]$",#
							variables[i],#
							"_",#
							statistics[1], #
							sep=""#
						)#
					)#
				)#
		A[[i]] %<>% setnames(#
			.,#
			dim(.)[2], #
			paste(#
				variables[i],#
				"_",#
				statistics[1], #
				"_bias",#
				sep=""#
			)#
		)#
		# calculate relative bias#
		A[[i]]$temp <-#
				# bias#
				eval(#
					parse(#
						text=paste(#
							"A[[i]]$",#
							variables[i],#
							"_",#
							statistics[1], #
							"_bias",#
							sep=""#
						)#
					)#
				) /#
				# true mean #
				eval(#
					parse(#
						text=paste(#
							"A[[i]]$",#
							variables[i],#
							"_",#
							statistics[1], #
							sep=""#
						)#
					)#
				)#
		A[[i]] %<>% setnames(#
			.,#
			dim(.)[2], #
			paste(#
				variables[i],#
				"_",#
				statistics[1], #
				"_relativebias",#
				sep=""#
			)#
		)#
		# variance of the HT mean		#
		temp <- X %>%#
		rowwise() %>%#
		mutate(#
			# HT mean#
			eval(#
				parse(#
					text=paste(#
						"X$",#
						variables[i],#
						"_", #
						statistics[1], #
						"_observed",#
						sep=""#
					)#
				)#
			) - #
			# mean of the HT means #
			eval(#
				parse(#
					text=paste(#
						"X$",#
						variables[i],#
						"_",#
						statistics[1], #
						"_samplemean",#
						sep=""#
					)#
				)#
			)	#
		)
head(temp)
head(temp)%>% as.data.frame
setwd('/Users/KSauby/Documents/Projects/ACS/R')
A[[i]]
setwd('/Users/KSauby/Documents/Projects/ACS/R')
temp <- X %>%#
		merge(A[[i]], by=grouping.variables)
head(temp)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
A[[i]]
head(temp)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
temp <- X %>%#
		merge(A[[i]], by=grouping.variables)#
		rowwise() %>%#
		mutate(#
			# HT mean#
			eval(#
				parse(#
					text=paste(#
						"X$",#
						variables[i],#
						"_", #
						statistics[1], #
						"_observed",#
						sep=""#
					)#
				)#
			) - #
			# mean of the HT means #
			eval(#
				parse(#
					text=paste(#
						"X$",#
						variables[i],#
						"_",#
						statistics[1], #
						"_samplemean",#
						sep=""#
					)#
				)#
			)	#
		)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
temp <- X %>%#
		merge(A[[i]], by=grouping.variables) %>%#
		rowwise() %>%#
		mutate(#
			# HT mean#
			eval(#
				parse(#
					text=paste(#
						"X$",#
						variables[i],#
						"_", #
						statistics[1], #
						"_observed",#
						sep=""#
					)#
				)#
			) - #
			# mean of the HT means #
			eval(#
				parse(#
					text=paste(#
						"X$",#
						variables[i],#
						"_",#
						statistics[1], #
						"_samplemean",#
						sep=""#
					)#
				)#
			)	#
		)
head(temp)
head(temp) %>% as.data.frame
setwd('/Users/KSauby/Documents/Projects/ACS/R')
paste(#
						"X$",#
						variables[i],#
						"_", #
						statistics[1], #
						"_observed",#
						sep=""#
					)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
paste(#
						"X$",#
						variables[i],#
						"_",#
						statistics[1], #
						"_samplemean",#
						sep=""#
					)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
temp <- X %>%#
		merge(A[[i]], by=grouping.variables)#
		temp %<>%#
		rowwise() %>%#
		mutate(#
			# HT mean#
			eval(#
				parse(#
					text=paste(#
						"temp$",#
						variables[i],#
						"_", #
						statistics[1], #
						"_observed",#
						sep=""#
					)#
				)#
			) - #
			# mean of the HT means #
			eval(#
				parse(#
					text=paste(#
						"temp$",#
						variables[i],#
						"_",#
						statistics[1], #
						"_samplemean",#
						sep=""#
					)#
				)#
			)
)
i
setwd('/Users/KSauby/Documents/Projects/ACS/R')
. <- NULL#
	X <- merge(realization_data, simulation_data, by=grouping.variables)#
	A <- vector("list", length(variables))#
	X.grp <- X %>% group_by_(.dots=grouping.variables)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
A[[i]] <- list()#
		A[[i]] <- X.grp %>%#
			summarise_(#
				# calculate sample mean#
				interp(#
					~mean(var, na.rm = TRUE), #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							"_observed",#
							sep=""#
						)#
					)#
				),#
				# save true mean#
				interp(#
					~var[1], #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							sep=""#
						)#
					)#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2] - 1, #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					"_samplemean",#
					sep=""#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2], #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					sep=""#
				)#
			)#
		# calculate bias#
		A[[i]]$temp <-#
				# sample mean#
				eval(#
					parse(#
						text=paste(#
							"A[[i]]$",#
							variables[i],#
							"_",#
							statistics[1], #
							"_samplemean",#
							sep=""#
						)#
					)#
				) - #
				# true mean #
				eval(#
					parse(#
						text=paste(#
							"A[[i]]$",#
							variables[i],#
							"_",#
							statistics[1], #
							sep=""#
						)#
					)#
				)#
		A[[i]] %<>% setnames(#
			.,#
			dim(.)[2], #
			paste(#
				variables[i],#
				"_",#
				statistics[1], #
				"_bias",#
				sep=""#
			)#
		)#
		# calculate relative bias#
		A[[i]]$temp <-#
				# bias#
				eval(#
					parse(#
						text=paste(#
							"A[[i]]$",#
							variables[i],#
							"_",#
							statistics[1], #
							"_bias",#
							sep=""#
						)#
					)#
				) /#
				# true mean #
				eval(#
					parse(#
						text=paste(#
							"A[[i]]$",#
							variables[i],#
							"_",#
							statistics[1], #
							sep=""#
						)#
					)#
				)#
		A[[i]] %<>% setnames(#
			.,#
			dim(.)[2], #
			paste(#
				variables[i],#
				"_",#
				statistics[1], #
				"_relativebias",#
				sep=""#
			)#
		)#
		# variance of the HT mean		#
		temp <- X %>%#
		merge(A[[i]], by=grouping.variables)
head(temp)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
temp %<>%#
			rowwise() %>%#
			mutate(#
				# HT mean#
				eval(#
					parse(#
						text=paste(#
							"temp$",#
							variables[i],#
							"_", #
							statistics[1], #
							"_observed",#
							sep=""#
						)#
					)#
				) - #
				# mean of the HT means #
				eval(#
					parse(#
						text=paste(#
							"temp$",#
							variables[i],#
							"_",#
							statistics[1], #
							"_samplemean",#
							sep=""#
						)#
					)#
				)	#
			)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
temp$temp <- #
				# HT mean#
				eval(#
					parse(#
						text=paste(#
							"temp$",#
							variables[i],#
							"_", #
							statistics[1], #
							"_observed",#
							sep=""#
						)#
					)#
				) - #
				# mean of the HT means #
				eval(#
					parse(#
						text=paste(#
							"temp$",#
							variables[i],#
							"_",#
							statistics[1], #
							"_samplemean",#
							sep=""#
						)#
					)#
				)
head(temp)
0.04164176-0.03639508
0.03639508 - 0.04164176
setwd('/Users/KSauby/Documents/Projects/ACS/R')
temp$temp <- #
				(#
					# HT mean#
					eval(#
						parse(#
							text=paste(#
								"temp$",#
								variables[i],#
								"_", #
								statistics[1], #
								"_observed",#
								sep=""#
							)#
						)#
					) - #
					# mean of the HT means #
					eval(#
						parse(#
							text=paste(#
								"temp$",#
								variables[i],#
								"_",#
								statistics[1], #
								"_samplemean",#
								sep=""#
							)#
						)#
					)	#
				)^2
head(temp)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
temp %<>% setnames(#
				.,#
				dim(.)[2], #
				"temp_var_i"#
			)
head(temp)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
grouping.variables
setwd('/Users/KSauby/Documents/Projects/ACS/R')
temp %>%#
		group_by_(.dots=grouping.variables)#
		summarise(var_HT = sum(temp_var_i)/length(temp_var_i))
setwd('/Users/KSauby/Documents/Projects/ACS/R')
temp %>%#
		group_by_(.dots=grouping.variables) %>%#
		summarise(var_HT = sum(temp_var_i)/length(temp_var_i)) %>%
head
setwd('/Users/KSauby/Documents/Projects/ACS/R')
temp %<>%#
			group_by_(.dots=grouping.variables) %>%#
			summarise(var_HT = sum(temp_var_i)/length(temp_var_i))
head(temp)
dim(temp)
temp
setwd('/Users/KSauby/Documents/Projects/ACS/R')
A[[i]]
setwd('/Users/KSauby/Documents/Projects/ACS/R')
A[[i]] %<>% merge(temp, by=grouping.variables)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
A[[i]]
setwd('/Users/KSauby/Documents/Projects/ACS/R')
. <- NULL#
	X <- merge(realization_data, simulation_data, by=grouping.variables)#
	A <- vector("list", length(variables))#
	X.grp <- X %>% group_by_(.dots=grouping.variables)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
A[[i]] <- list()#
		A[[i]] <- X.grp %>%#
			summarise_(#
				# calculate sample mean#
				interp(#
					~mean(var, na.rm = TRUE), #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							"_observed",#
							sep=""#
						)#
					)#
				),#
				# save true mean#
				interp(#
					~var[1], #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							sep=""#
						)#
					)#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2] - 1, #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					"_samplemean",#
					sep=""#
				)#
			) %>%#
			setnames(#
				.,#
				dim(.)[2], #
				paste(#
					variables[i],#
					"_",#
					statistics[1], #
					sep=""#
				)#
			)#
		# calculate bias#
		A[[i]]$temp <-#
				# sample mean#
				eval(#
					parse(#
						text=paste(#
							"A[[i]]$",#
							variables[i],#
							"_",#
							statistics[1], #
							"_samplemean",#
							sep=""#
						)#
					)#
				) - #
				# true mean #
				eval(#
					parse(#
						text=paste(#
							"A[[i]]$",#
							variables[i],#
							"_",#
							statistics[1], #
							sep=""#
						)#
					)#
				)#
		A[[i]] %<>% setnames(#
			.,#
			dim(.)[2], #
			paste(#
				variables[i],#
				"_",#
				statistics[1], #
				"_bias",#
				sep=""#
			)#
		)#
		# calculate relative bias#
		A[[i]]$temp <-#
				# bias#
				eval(#
					parse(#
						text=paste(#
							"A[[i]]$",#
							variables[i],#
							"_",#
							statistics[1], #
							"_bias",#
							sep=""#
						)#
					)#
				) /#
				# true mean #
				eval(#
					parse(#
						text=paste(#
							"A[[i]]$",#
							variables[i],#
							"_",#
							statistics[1], #
							sep=""#
						)#
					)#
				)#
		A[[i]] %<>% setnames(#
			.,#
			dim(.)[2], #
			paste(#
				variables[i],#
				"_",#
				statistics[1], #
				"_relativebias",#
				sep=""#
			)#
		)#
		# variance of the HT mean		#
		temp <- X %>%#
			merge(A[[i]], by=grouping.variables)#
		temp$temp <- #
				(#
					# HT mean#
					eval(#
						parse(#
							text=paste(#
								"temp$",#
								variables[i],#
								"_", #
								statistics[1], #
								"_observed",#
								sep=""#
							)#
						)#
					) - #
					# mean of the HT means #
					eval(#
						parse(#
							text=paste(#
								"temp$",#
								variables[i],#
								"_",#
								statistics[1], #
								"_samplemean",#
								sep=""#
							)#
						)#
					)	#
				)^2#
			temp %<>% setnames(#
				.,#
				dim(.)[2], #
				"temp_var_i"#
			)#
		temp %<>%#
			group_by_(.dots=grouping.variables) %>%#
			summarise(var_HT = sum(temp_var_i)/length(temp_var_i))	#
		A[[i]] %<>% merge(temp, by=grouping.variables) %>%#
		setnames(#
			.,#
			"var_HT", #
			paste(#
				variables[i],#
				"_",#
				statistics[1], #
				"_varHT",#
				sep=""#
			)#
		)
head(A[[i]])
dim(A[[i]])
A[[i]]
setwd('/Users/KSauby/Documents/Projects/ACS/R')
. <- NULL#
	X <- merge(realization_data, simulation_data, by=grouping.variables)#
	A <- vector("list", length(variables))#
	X.grp <- X %>% group_by_(.dots=grouping.variables)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
A[[i]] <- list()#
		A[[i]] <- X.grp %>%#
			summarise_(#
				# calculate sample mean#
				var_samplemean = interp(#
					~mean(var, na.rm = TRUE), #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							"_observed",#
							sep=""#
						)#
					)#
				),#
				# save true mean#
				var_mean = interp(#
					~var[1], #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							sep=""#
						)#
					)#
				)#
			)
A[[i]]
setwd('/Users/KSauby/Documents/Projects/ACS/R')
A[[i]]$temp <- var_samplemean - var_mean
setwd('/Users/KSauby/Documents/Projects/ACS/R')
A[[i]] %<>% mutate(var_bias var_samplemean - var_mean)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
A[[i]] %<>% mutate(var_bias=var_samplemean - var_mean)
A[[i]]
setwd('/Users/KSauby/Documents/Projects/ACS/R')
A[[i]] %<>% mutate(#
			var_bias = var_samplemean - var_mean#
			var_relativebias = var_bias/var_mean#
			)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
A[[i]] %<>% mutate(#
			var_bias = var_samplemean - var_mean,#
			var_relativebias = var_bias/var_mean#
			)
A[[i]]
setwd('/Users/KSauby/Documents/Projects/ACS/R')
. <- NULL#
	X <- merge(realization_data, simulation_data, by=grouping.variables)#
	A <- vector("list", length(variables))#
	X.grp <- X %>% group_by_(.dots=grouping.variables)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
A[[i]] <- list()#
		A[[i]] <- X.grp %>%#
			summarise_(#
				# calculate sample mean#
				var_samplemean = interp(#
					~mean(var, na.rm = TRUE), #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							"_observed",#
							sep=""#
						)#
					)#
				),#
				# save true mean#
				var_mean = interp(#
					~var[1], #
					var = #
					as.name(#
						paste(#
							variables[i],#
							"_", #
							statistics[1], #
							sep=""#
						)#
					)#
				)#
			) #
		A[[i]] %<>% mutate(#
			# calculate bias#
			var_bias = var_samplemean - var_mean,#
			# calculate relative bias#
			var_relativebias = var_bias/var_mean#
			)#
		# CALCULATE VARIANCE OF THE HT MEAN#
		temp <- X %>% merge(A[[i]], by=grouping.variables)
A[[i]]
head(temp)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
temp$temp <- #
				(#
					# HT mean#
					eval(#
						parse(#
							text=paste(#
								"temp$",#
								variables[i],#
								"_", #
								statistics[1], #
								"_observed",#
								sep=""#
							)#
						)#
					) - #
					# mean of the HT means #
					var_samplemean#
					)	#
				)^2
setwd('/Users/KSauby/Documents/Projects/ACS/R')
temp$temp <- #
				(#
					# HT mean#
					eval(#
						parse(#
							text=paste(#
								"temp$",#
								variables[i],#
								"_", #
								statistics[1], #
								"_observed",#
								sep=""#
							)#
						)#
					) - #
					# mean of the HT means #
					temp$var_samplemean#
					)	#
				)^2
setwd('/Users/KSauby/Documents/Projects/ACS/R')
temp$temp <- #
				(#
					# HT mean#
					eval(#
						parse(#
							text=paste(#
								"temp$",#
								variables[i],#
								"_", #
								statistics[1], #
								"_observed",#
								sep=""#
							)#
						)#
					) - #
					# mean of the HT means #
					temp$var_samplemean	#
				)^2
head(temp)
(0.03639508 - 0.04666667)^2
(0.03639508 - var_samplemean)^2
(0.03639508 - 0.04164176)^2
setwd('/Users/KSauby/Documents/Projects/ACS/R')
temp$var_varHT_i <- #
				(#
					# HT mean#
					eval(#
						parse(#
							text=paste(#
								"temp$",#
								variables[i],#
								"_", #
								statistics[1], #
								"_observed",#
								sep=""#
							)#
						)#
					) - #
					# mean of the HT means #
					temp$var_samplemean	#
				)^2
setwd('/Users/KSauby/Documents/Projects/ACS/R')
temp %<>%#
			group_by_(.dots=grouping.variables) %>%#
			summarise(var_HT = sum(var_varHT_i)/length(var_varHT_i))
temp
setwd('/Users/KSauby/Documents/Projects/ACS/R')
A[[i]] %<>% merge(temp, by=grouping.variables)
A[[i]]
setwd('/Users/KSauby/Documents/Projects/ACS/R')
A[[i]]$var_MSE <- var_bias^2 + var_HT
setwd('/Users/KSauby/Documents/Projects/ACS/R')
A[[i]] %<>% mutate(var_MSE = var_bias^2 + var_HT)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
A[[i]]
