15/20*6
300 - 4*50
300 - 4*40
4.5/12*14
9+9+7+9
33.5/34 * 14
32/34 * 14
32/34*14
7+8.5+7+7
(7+8.5+7+7)/34 * 14
(7+5.5+5.5+8.5)/34 * 14
(7+5.5+5.5+8.5)/(9+7+9+9) * 14
9+7+9+9
(14.25+7.25)/(24.75+10.25-9)
(16.5+7.75)/(24.75+10.25)
(16.5+7.75)/(24.75+10.25)*6
(5.25+5.5)/(22.5+10.5)
(5.25+5.5)/(22.5+10.5)*6
(9.75+5.5)/(24.7+10.25-5)*6
(9.75+5.5)/(24.7+10.25-5)
3.98/6
(9.75+5.5)/(24.7+10.25-10)
(9.75+5.5)/(24.7+10.25-10)*6
5/6*2
1.83-5/6*2
1.83-4/6*2
5/6*2 + 0.5
4/6*2 + 0.5
4/6*2
4/6 + 0.5
4/6*2 + 0.5
33/34 * 14
17.5*4
24*4 + 1.75*4
library(dplyr)
library(plyr)
600*.22
setwd('/Users/KSauby/Documents/Projects/ACS/R')
# total sample size?#
var_pi <- function(alpha_i, z_i, y_i, pi_i) {#
	alpha_i <- eval(parse(text="alpha_i"))#
	B_hat <- sum(alpha_i(pi_i, n) * z_i * y_i/pi_i) / #
		sum(alpha_i(pi_i, n) * z_i^2)#
	epsilon_i <- y_i/pi_i - B_hat * z_i#
	sum(alpha_i * epsilon_i^2)#
}#
#
Hartley_Rao <- function(pi_i, n) {#
	1 - pi_i * (n - 1)/n#
}#
#
Hajek <- function(pi_i, n) {#
	(1 - pi_i) * n / (n - 1)#
}#
#
Rosen <- function(pi_i, n) {#
	(1 - pi_i) * log10(1 - pi_i) / pi_i#
}#
#
Berger <- function(pi_i, n) {#
	A <- pi_i * (1 - pi_i)#
	A <- sum(A)#
	B <- 1 - pi_i#
	B <- sum(B)#
	(1 - pi_i) * n * (n - 1) * B / A#
}#
#
Deville <- function(pi_i, n) {#
	A <- 1 - pi_i#
	A <- sum(A)#
	D <- pi_i * (1 - pi_i)#
	D <- sum(D)#
	1 / (1 - pi_i) * (1 - (1/D^2) * A)#
}#
#
# Brewer 1 and 2
alpha_i <- "Hartley_Rao"
setwd('/Users/KSauby/Documents/Projects/ACS/R')
alpha_i <- eval(parse(text=alpha_i))
alpha_i
stop
?stop
setwd('/Users/KSauby/Documents/Projects/ACS/R')
Z = createACS(Thompson1990Figure1Population, seed=2, n1=10, "y_value", condition=0)
setwd('/Users/KSauby/Documents/Projects/ACSampling_project')
library(ProjectTemplate)#
#
# when working on a Windows computer#
# setwd("C:/Users/KSauby/Dropbox/gradschool/Research/Projects/sampling")#
#
# load project#
load.project()
setwd('/Users/KSauby/Documents/Projects/ACS/R')
Z = createACS(Thompson1990Figure1Population, seed=2, n1=10, "y_value", condition=0)
Z
Z = createACS(Thompson1990Figure1Population, seed=2, n1=20, "y_value", condition=0)
Z
Z = createACS(Thompson1990Figure1Population, seed=2, n1=30, "y_value", condition=0)
Z
Z = createACS(Thompson1990Figure1Population, seed=3, n1=30, "y_value", condition=0)
Z
setwd('/Users/KSauby/Documents/Projects/ACS/R')
n1 = 30
setwd('/Users/KSauby/Documents/Projects/ACS/R')
m = Z %>% filter(Sampling!="Edge") %$% m
setwd('/Users/KSauby/Documents/Projects/ACS/R')
y = Z %>% filter(Sampling!="Edge") %$% y_value
setwd('/Users/KSauby/Documents/Projects/ACS/R')
alpha_i = "Hartley_Rao"
setwd('/Users/KSauby/Documents/Projects/ACS/R')
z_i = 1
setwd('/Users/KSauby/Documents/Projects/ACS/R')
pi_i_values <- pi_i(N, n1, m)#
	n <- length(y)#
	if (length(y) != length(pi_i_values)) {#
		stop("y and pi_i must be of equal length.")#
	}
setwd('/Users/KSauby/Documents/Projects/ACS/R')
N = dim(Thompson1990Figure1Population)[1]
setwd('/Users/KSauby/Documents/Projects/ACS/R')
pi_i_values <- pi_i(N, n1, m)#
	n <- length(y)#
	if (length(y) != length(pi_i_values)) {#
		stop("y and pi_i must be of equal length.")#
	}
setwd('/Users/KSauby/Documents/Projects/ACS/R')
alpha_i <- eval(parse(text=alpha_i))#
	B_hat <- sum(alpha_i(pi_i_values, n) * z_i * y/pi_i_values) / #
		sum(alpha_i(pi_i_values, n) * z_i^2)#
	epsilon_i <- y/pi_i_values - B_hat * z_i#
	sum(alpha_i * epsilon_i^2)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
pi_i_values <- pi_i(N, n1, m)#
	n <- length(y)#
	if (length(y) != length(pi_i_values)) {#
		stop("y and pi_i must be of equal length.")#
	}#
	alpha_i <- eval(parse(text=alpha_i))#
	alpha_i_values <- alpha_i(pi_i_values, n)#
	B_hat <- sum(alpha_i_values * z_i * y/pi_i_values) / #
		sum(alpha_i_values * z_i^2)#
	epsilon_i <- y/pi_i_values - B_hat * z_i#
	sum(alpha_i_values * epsilon_i^2)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
alpha_i = "Hartley_Rao"
setwd('/Users/KSauby/Documents/Projects/ACS/R')
pi_i_values <- pi_i(N, n1, m)#
	n <- length(y)#
	if (length(y) != length(pi_i_values)) {#
		stop("y and pi_i must be of equal length.")#
	}#
	alpha_i <- eval(parse(text=alpha_i))#
	alpha_i_values <- alpha_i(pi_i_values, n)#
	B_hat <- sum(alpha_i_values * z_i * y/pi_i_values) / #
		sum(alpha_i_values * z_i^2)#
	epsilon_i <- y/pi_i_values - B_hat * z_i#
	sum(alpha_i_values * epsilon_i^2)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
alpha_i = "Hajek"
setwd('/Users/KSauby/Documents/Projects/ACS/R')
pi_i_values <- pi_i(N, n1, m)#
	n <- length(y)#
	if (length(y) != length(pi_i_values)) {#
		stop("y and pi_i must be of equal length.")#
	}#
	alpha_i <- eval(parse(text=alpha_i))#
	alpha_i_values <- alpha_i(pi_i_values, n)#
	B_hat <- sum(alpha_i_values * z_i * y/pi_i_values) / #
		sum(alpha_i_values * z_i^2)#
	epsilon_i <- y/pi_i_values - B_hat * z_i#
	sum(alpha_i_values * epsilon_i^2)
?var_y_HT
Z
setwd('/Users/KSauby/Documents/Projects/ACS/R')
Z_summary <- Z %>% group_by(NetworkID) %>%#
	summarise(#
		m = m[1],#
		y_total = sum(y_value, rm.na=TRUE)#
		) %>%#
		filter(NetworkID > 0)#
#
var_y_HT(#
	N = dim(Thompson1990Figure1Population)[1], #
	n1 = dim(Thompson1990Figure1Sample)[1], #
	m = Z_summary$m, #
	y = Z_summary$y_total#
)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
Z_summary <- Z %>% group_by(NetworkID) %>%#
	%>% filter(Sampling!="Edge") %>%#
	summarise(#
		m = m[1],#
		y_total = sum(y_value, rm.na=TRUE)#
		) %>%#
		filter(NetworkID > 0)#
#
var_y_HT(#
	N = dim(Thompson1990Figure1Population)[1], #
	n1 = dim(Thompson1990Figure1Sample)[1], #
	m = Z_summary$m, #
	y = Z_summary$y_total#
)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
Z_summary <- Z %>% #
	filter(Sampling!="Edge") %>%#
	group_by(NetworkID) %>%#
	summarise(#
		m = m[1],#
		y_total = sum(y_value, rm.na=TRUE)#
		) %>%#
		filter(NetworkID > 0)#
#
var_y_HT(#
	N = dim(Thompson1990Figure1Population)[1], #
	n1 = dim(Thompson1990Figure1Sample)[1], #
	m = Z_summary$m, #
	y = Z_summary$y_total#
)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
var_pi(#
	N = dim(Thompson1990Figure1Population)[1],#
	n1 = 30, #
	m = Z_summary$m, #
	y = Z_summary$y_total, #
	alpha_i = "Hajek", #
	z_i = 1#
)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
var_pi <- function(N, n1, m, y, alpha_i, z_i) {#
	pi_i_values <- pi_i(N, n1, m)#
	n <- length(y)#
	if (length(y) != length(pi_i_values)) {#
		stop("y and pi_i must be of equal length.")#
	}#
	alpha_i <- eval(parse(text=alpha_i))#
	alpha_i_values <- alpha_i(pi_i_values, n)#
	B_hat <- sum(alpha_i_values * z_i * y/pi_i_values) / #
		sum(alpha_i_values * z_i^2)#
	epsilon_i <- y/pi_i_values - B_hat * z_i#
	sum(alpha_i_values * epsilon_i^2)#
}
setwd('/Users/KSauby/Documents/Projects/ACS/R')
var_pi(#
	N = dim(Thompson1990Figure1Population)[1],#
	n1 = 30, #
	m = Z_summary$m, #
	y = Z_summary$y_total, #
	alpha_i = "Hajek", #
	z_i = 1#
)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
Z = createACS(Thompson1990Figure1Population, seed=3, n1=30, "y_value", condition=0)#
#
Z_summary <- Z %>% #
	filter(Sampling!="Edge") %>%#
	group_by(NetworkID) %>%#
	summarise(#
		m = m[1],#
		y_total = sum(y_value, rm.na=TRUE)#
		) %>%#
		filter(NetworkID > 0)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
var_pi(#
	N = dim(Thompson1990Figure1Population)[1],#
	n1 = 30, #
	m = Z_summary$m, #
	y = Z_summary$y_total, #
	alpha_i = "Hajek", #
	z_i = 1#
)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
Z_summary$m
Z_summary$m %>% length
setwd('/Users/KSauby/Documents/Projects/ACS/R')
Z_summary$y_total
%>% length
Z_summary$y_total %>% length
setwd('/Users/KSauby/Documents/Projects/ACS/R')
lambda_i_values <- alpha_i_values <- Hajek(pi_i_values, n)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
alpha_i_values
setwd('/Users/KSauby/Documents/Projects/ACS/R')
lambda_i_values
lambda_i_values == alpha_i_values
setwd('/Users/KSauby/Documents/Projects/ACS/R')
Hartley_Rao_data <- data.frame(#
	y_i = c(#
		19,9,17,14,21,22,27,35,20,15,#
		18,37,12,47,27,25,25,13,19,12#
	),#
	x_i = c(#
		18,9,14,12,24,25,23,24,17,14,#
		18,40,12,30,27,26,21,9,19,12#
	)#
)#
pi_i_value <- 2 * Hartley_Rao_data$x_i/(sum(Hartley_Rao_data$x_i))#
# total sample size?
setwd('/Users/KSauby/Documents/Projects/ACS/R')
pi_i_value
setwd('/Users/KSauby/Documents/Projects/ACS/R')
pi_i_values <- 2 * Hartley_Rao_data$x_i/(sum(Hartley_Rao_data$x_i))
sum(pi_i_values)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
Hartley_Rao_data <- data.frame(#
	y_i = c(#
		19,9,17,14,21,22,27,35,20,15,#
		18,37,12,47,27,25,25,13,19,12#
	),#
	x_i = c(#
		18,9,14,12,24,25,23,24,17,14,#
		18,40,12,30,27,26,21,9,19,12#
	)#
)#
pi_i_values <- 2 * Hartley_Rao_data$x_i/(sum(Hartley_Rao_data$x_i))
setwd('/Users/KSauby/Documents/Projects/ACS/R')
length(pi_i_values)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
var_pi(#
	N = length(pi_i_values),#
	n1 = 20, #
	y = Hartley_Rao_data$y_i, #
	pi_i_values = pi_i_values,#
	alpha_i = "Hartley_Rao", #
	z_i = 1#
)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
var_pi <- function(n, pi_i_values, y, alpha_i, lambda_i, z_i) {#
	n <- length(y)#
	if (length(y) != length(pi_i_values)) {#
		stop("y and pi_i must be of equal length.")#
	}#
	if (alpha_i == "Hartley_Rao") {#
		alpha_i_values <- Hartley_Rao(pi_i_values, n)#
		lambda_i_values <- 1#
	}#
	if (alpha_i == "Hajek") {#
		lambda_i_values <- alpha_i_values <- Hajek(pi_i_values, n)#
	}#
	if (alpha_i == "Rosen") {#
		lambda_i_values <- alpha_i_values <- Rosen(pi_i_values, n)#
	}#
	if (alpha_i == "Berger") {#
	}#
	if (alpha_i == "Deville") {#
		lambda_i_values <- alpha_i_values <- Deville(pi_i_values, n)#
	}#
	#alpha_i <- eval(parse(text=alpha_i))#
	B_hat <- sum(lambda_i_values * z_i * y/pi_i_values) / #
		sum(lambda_i_values * z_i^2)#
	epsilon_i <- y/pi_i_values - B_hat * z_i#
	sum(alpha_i_values * epsilon_i^2)#
}
setwd('/Users/KSauby/Documents/Projects/ACS/R')
var_pi(#
	N = length(pi_i_values),#
	n1 = 20, #
	y = Hartley_Rao_data$y_i, #
	pi_i_values = pi_i_values,#
	alpha_i = "Hartley_Rao", #
	z_i = 1#
)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
var_pi(#
	n = 20, #
	y = Hartley_Rao_data$y_i, #
	pi_i_values = pi_i_values,#
	alpha_i = "Hartley_Rao", #
	z_i = 1#
)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
Rao Example#
#
Hartley_Rao_data <- data.frame(#
	y_i = c(#
		19,9,17,14,21,22,27,35,20,15,#
		18,37,12,47,27,25,25,13,19,12#
	),#
	x_i = c(#
		18,9,14,12,24,25,23,24,17,14,#
		18,40,12,30,27,26,21,9,19,12#
	)#
)#
pi_i_values <- Hartley_Rao_data$x_i/(sum(Hartley_Rao_data$x_i))
setwd('/Users/KSauby/Documents/Projects/ACS/R')
var_pi(#
	n = 20, #
	y = Hartley_Rao_data$y_i, #
	pi_i_values = pi_i_values,#
	alpha_i = "Hartley_Rao", #
	z_i = 1#
)
pi_i_values
Hartley_Rao_data
install.packages("survey")
library(survey)
data(election)    dpps<- svydesign(id=~1, fpc=~p, data=election_pps, pps="brewer")
dpps
summary(ddps)
summary(dpps)
dpps
dpps %>% print
setwd('/Users/KSauby/Documents/Projects/ACS/R')
# Hajek approximation example, Tille 2006 book#
N=6#
n=3#
pi_i_values = c(0.07, 0.17, 0.41, 0.61, 0.83, 0.91)#
#
Hajek(pi_i = pi_i_values, n = n)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
Hajek <- function(pi_i, n) {#
	pi_i * (1 - pi_i) * n / (n - 1)#
}
setwd('/Users/KSauby/Documents/Projects/ACS/R')
N=6#
n=3#
pi_i_values = c(0.07, 0.17, 0.41, 0.61, 0.83, 0.91)#
#
Hajek(pi_i = pi_i_values, n = n)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
Hajek(pi_i = pi_i_values, n = N)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
Z = createACS(Thompson1990Figure1Population, seed=3, n1=30, "y_value", condition=0)#
#
Z_summary <- Z %>% #
	filter(Sampling!="Edge") %>%#
	group_by(NetworkID) %>%#
	summarise(#
		m = m[1],#
		y_total = sum(y_value, rm.na=TRUE)#
		) %>%#
		filter(NetworkID > 0)#
#
var_y_HT(#
	N = dim(Thompson1990Figure1Population)[1], #
	n1 = dim(Thompson1990Figure1Sample)[1], #
	m = Z_summary$m, #
	y = Z_summary$y_total#
)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
var_pi(#
	n = 100, #
	y = Z$y_i, #
	pi_i_values = pi_i_values,#
	alpha_i = "Hajek", #
	z_i = 1#
)
pi_i
setwd('/Users/KSauby/Documents/Projects/ACS/R')
pi_i_values <= pi_i(N=100,n1=30, m=Z$m)#
#
var_pi(#
	n = 100, #
	y = Z$y_i, #
	pi_i_values = pi_i_values,#
	alpha_i = "Hajek", #
	z_i = 1#
)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
var_pi <- function(n, pi_i_values, y, alpha_i, lambda_i, z_i) {#
	#n <- length(y)#
	#if (length(y) != length(pi_i_values)) {#
	#	stop("y and pi_i must be of equal length.")#
	#}#
	if (alpha_i == "Hartley_Rao") {#
		alpha_i_values <- Hartley_Rao(pi_i_values, n)#
		lambda_i_values <- 1#
	}#
	if (alpha_i == "Hajek") {#
		lambda_i_values <- alpha_i_values <- Hajek(pi_i_values, n)#
	}#
	if (alpha_i == "Rosen") {#
		lambda_i_values <- alpha_i_values <- Rosen(pi_i_values, n)#
	}#
	if (alpha_i == "Berger") {#
	}#
	if (alpha_i == "Deville") {#
		lambda_i_values <- alpha_i_values <- Deville(pi_i_values, n)#
	}#
	#alpha_i <- eval(parse(text=alpha_i))#
	B_hat <- sum(lambda_i_values * z_i * y/pi_i_values) / #
		sum(lambda_i_values * z_i^2)#
	epsilon_i <- y/pi_i_values - B_hat * z_i#
	sum(alpha_i_values * epsilon_i^2)#
}
setwd('/Users/KSauby/Documents/Projects/ACS/R')
var_pi(#
	n = 100, #
	y = Z$y_i, #
	pi_i_values = pi_i_values,#
	alpha_i = "Hajek", #
	z_i = 1#
)
setwd('/Users/KSauby/Documents/Projects/ACS/tests/testthat')
test_that("Hajek, Hajek Variance Approximation", {#
	# p. 138, from Tille, Y (2006) Sampling Algorithms. Springer.#
	N=6#
	n=3#
	pi_i_values = c(0.07, 0.17, 0.41, 0.61, 0.83, 0.91)#
	expect_that(#
		Hajek(pi_i = pi_i_values, n = N),#
		equals(c(0.07812, 0.16932, 0.29028, 0.28548, 0.16932, 0.09828))#
	)#
})
setwd('/Users/KSauby/Documents/Projects/ACS/tests/testthat')
Hajek(pi_i = pi_i_values, n = N)
setwd('/Users/KSauby/Documents/Projects/ACS/tests/testthat')
test_that("Hajek, Hajek Variance Approximation", {#
	# p. 138, from Tille, Y (2006) Sampling Algorithms. Springer.#
	N=6#
	n=3#
	pi_i_values = c(0.07, 0.17, 0.41, 0.61, 0.83, 0.91)#
	expect_that(#
		Hajek(pi_i = pi_i_values, n = N),#
		equals(c(0.07812, 0.16932, 0.29028, 0.28548, 0.16932, 0.09824))#
	)#
})
setwd('/Users/KSauby/Documents/Projects/ACS/tests/testthat')
test_that("Hajek, Hajek Variance Approximation", {#
	# p. 138, from Tille, Y (2006) Sampling Algorithms. Springer.#
	N=6#
	n=3#
	pi_i_values = c(0.07, 0.17, 0.41, 0.61, 0.83, 0.91)#
	expect_that(#
		Hajek(pi_i = pi_i_values, n = N),#
		equals(c(0.07812, 0.16932, 0.29028, 0.28548, 0.16932, 0.09828))#
	)#
})
setwd('/Users/KSauby/Documents/Projects/ACS/R')
Hartley_Rao(pi_i = pi_i_values, n = N)#
Rosen(pi_i = pi_i_values, n = N)#
Berger(pi_i = pi_i_values, n = N)#
Deville(pi_i = pi_i_values, n = N)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
Hajek <- function(pi_i, n) {#
	pi_i * (1 - pi_i) * n / (n - 1)#
}
setwd('/Users/KSauby/Documents/Projects/ACS/R')
Z = createACS(Thompson1990Figure1Population, seed=3, n1=30, "y_value", condition=0)#
#
Z_summary <- Z %>% #
	filter(Sampling!="Edge") %>%#
	group_by(NetworkID) %>%#
	summarise(#
		m = m[1],#
		y_total = sum(y_value, rm.na=TRUE)#
		) %>%#
		filter(NetworkID > 0)#
#
var_y_HT(#
	N = dim(Thompson1990Figure1Population)[1], #
	n1 = dim(Thompson1990Figure1Sample)[1], #
	m = Z_summary$m, #
	y = Z_summary$y_total#
)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
var_pi(#
	n = 900, #
	y = Z$y_i, #
	pi_i_values = pi_i_values,#
	alpha_i = "Hajek", #
	z_i = 1#
)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
var_pi(#
	n = 30, #
	y = Z$y_i, #
	pi_i_values = pi_i_values,#
	alpha_i = "Hajek", #
	z_i = 1#
)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
Z = createACS(Thompson1990Figure1Population, seed=3, n1=30, "y_value", condition=0)#
#
Z_summary <- Z %>% #
	filter(Sampling!="Edge") %>%#
	group_by(NetworkID) %>%#
	summarise(#
		m = m[1],#
		y_total = sum(y_value, rm.na=TRUE)#
		) %>%#
		filter(NetworkID > 0)#
#
var_y_HT(#
	N = dim(Thompson1990Figure1Population)[1], #
	n1 = dim(Thompson1990Figure1Sample)[1], #
	m = Z_summary$m, #
	y = Z_summary$y_total#
)#
pi_i_values <= pi_i(N=900,n1=30, m=Z$m)#
#
var_pi(#
	n = 30, #
	y = Z$y_i, #
	pi_i_values = pi_i_values,#
	alpha_i = "Hajek", #
	z_i = 1#
)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
Z_summary <- Z %>% #
	filter(Sampling!="Edge") %>%#
	group_by(NetworkID) %>%#
	summarise(#
		m = m[1],#
		y_total = sum(y_value, rm.na=TRUE)#
		) %>%#
		filter(NetworkID > 0)#
#
var_y_HT(#
	N = dim(Thompson1990Figure1Population)[1], #
	n1 = dim(Thompson1990Figure1Sample)[1], #
	m = Z_summary$m, #
	y = Z_summary$y_total#
)#
pi_i_values <- pi_i(N=900,n1=30, m=Z$m)#
#
var_pi(#
	n = 30, #
	y = Z$y_i, #
	pi_i_values = pi_i_values,#
	alpha_i = "Hajek", #
	z_i = 1#
)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
pi_i_values
setwd('/Users/KSauby/Documents/Projects/ACS/R')
var_pi(#
	n = 900, #
	y = Z$y_i, #
	pi_i_values = pi_i_values,#
	alpha_i = "Hajek", #
	z_i = 1#
)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
Hajek(pi_i=pi_i_values, n=900)
n
setwd('/Users/KSauby/Documents/Projects/ACS/R')
n = 900
setwd('/Users/KSauby/Documents/Projects/ACS/R')
y = Z$y_i
setwd('/Users/KSauby/Documents/Projects/ACS/R')
alpha_i = "Hajek"
setwd('/Users/KSauby/Documents/Projects/ACS/R')
z_i = 1
setwd('/Users/KSauby/Documents/Projects/ACS/R')
lambda_i_values <- alpha_i_values <- Hajek(pi_i_values, n)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
B_hat <- sum(lambda_i_values * z_i * y/pi_i_values) / #
		sum(lambda_i_values * z_i^2)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
Hajek <- function(pi_i, n) {#
	pi_i * (1 - pi_i) * n / (n - 1)#
}#
#######################################################################################
Hartley_Rao(pi_i = pi_i_values, n = N)#
# negative numbers#
Rosen(pi_i = pi_i_values, n = N)#
# really large numbers#
Berger(pi_i = pi_i_values, n = N)#
# negative numbers#
Deville(pi_i = pi_i_values, n = N)#
# Hartley and Rao Example#
#
Hartley_Rao_data <- data.frame(#
	y_i = c(#
		19,9,17,14,21,22,27,35,20,15,#
		18,37,12,47,27,25,25,13,19,12#
	),#
	x_i = c(#
		18,9,14,12,24,25,23,24,17,14,#
		18,40,12,30,27,26,21,9,19,12#
	)#
)#
pi_i_values <- Hartley_Rao_data$x_i/(sum(Hartley_Rao_data$x_i))#
# total sample size?#
#' # Initiate ACS#
#' Z = createACS(Thompson1990Figure1Population, seed=3, n1=30, "y_value", condition=0)#
#
Z_summary <- Z %>% #
	filter(Sampling!="Edge") %>%#
	group_by(NetworkID) %>%#
	summarise(#
		m = m[1],#
		y_total = sum(y_value, rm.na=TRUE)#
		) %>%#
		filter(NetworkID > 0)#
#
var_y_HT(#
	N = dim(Thompson1990Figure1Population)[1], #
	n1 = dim(Thompson1990Figure1Sample)[1], #
	m = Z_summary$m, #
	y = Z_summary$y_total#
)#
Hajek(pi_i=pi_i_values, n=900)#
#
pi_i_values <- pi_i(N=900,n1=30, m=Z$m)#
#
var_pi(#
	n = 900, #
	y = Z$y_i, #
	pi_i_values = pi_i_values,#
	alpha_i = "Hajek", #
	z_i = 1#
)#
var_pi <- function(n, pi_i_values, y, alpha_i, lambda_i, z_i) {#
	#n <- length(y)#
	#if (length(y) != length(pi_i_values)) {#
	#	stop("y and pi_i must be of equal length.")#
	#}#
	if (alpha_i == "Hartley_Rao") {#
		alpha_i_values <- Hartley_Rao(pi_i_values, n)#
		lambda_i_values <- 1#
	}#
	if (alpha_i == "Hajek") {#
		lambda_i_values <- alpha_i_values <- Hajek(pi_i_values, n)#
	}#
	if (alpha_i == "Rosen") {#
		lambda_i_values <- alpha_i_values <- Rosen(pi_i_values, n)#
	}#
	if (alpha_i == "Berger") {#
	}#
	if (alpha_i == "Deville") {#
		lambda_i_values <- alpha_i_values <- Deville(pi_i_values, n)#
	}#
	#alpha_i <- eval(parse(text=alpha_i))#
	B_hat <- sum(lambda_i_values * z_i * y/pi_i_values) / #
		sum(lambda_i_values * z_i^2)#
	epsilon_i <- y/pi_i_values - B_hat * z_i#
	sum(alpha_i_values * epsilon_i^2)#
}#
#
Hartley_Rao <- function(pi_i, n) {#
	1 - pi_i * (n - 1)/n#
}#
Rosen <- function(pi_i, n) {#
	(1 - pi_i) * log10(1 - pi_i) / pi_i#
}#
#
Berger <- function(pi_i, n) {#
	A <- pi_i * (1 - pi_i)#
	A <- sum(A)#
	B <- 1 - pi_i#
	B <- sum(B)#
	(1 - pi_i) * n * (n - 1) * B / A#
}#
#
Deville <- function(pi_i, n) {#
	A <- 1 - pi_i#
	A <- sum(A)#
	D <- pi_i * (1 - pi_i)#
	D <- sum(D)#
	1 / (1 - pi_i) * (1 - (1/D^2) * A)#
}#
#
# Brewer 1 and 2
setwd('/Users/KSauby/Documents/Projects/ACS/R')
B_hat
setwd('/Users/KSauby/Documents/Projects/ACS/R')
n = 900
setwd('/Users/KSauby/Documents/Projects/ACS/R')
Z = createACS(Thompson1990Figure1Population, seed=3, n1=30, "y_value", condition=0)#
#
Z_summary <- Z %>% #
	filter(Sampling!="Edge") %>%#
	group_by(NetworkID) %>%#
	summarise(#
		m = m[1],#
		y_total = sum(y_value, rm.na=TRUE)#
		) %>%#
		filter(NetworkID > 0)#
#
var_y_HT(#
	N = dim(Thompson1990Figure1Population)[1], #
	n1 = dim(Thompson1990Figure1Sample)[1], #
	m = Z_summary$m, #
	y = Z_summary$y_total#
)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
y = Z$y_i
y
Z
setwd('/Users/KSauby/Documents/Projects/ACS/R')
var_pi(#
	n = 900, #
	y = Z$y_value, #
	pi_i_values = pi_i_values,#
	alpha_i = "Hajek", #
	z_i = 1#
)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
pi_i_values <- pi_i(N=900,n1=30, m=Z$m)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
y = Z$y_value
setwd('/Users/KSauby/Documents/Projects/ACS/R')
alpha_i = "Hajek"
setwd('/Users/KSauby/Documents/Projects/ACS/R')
z_i = 1
setwd('/Users/KSauby/Documents/Projects/ACS/R')
lambda_i_values <- alpha_i_values <- Hajek(pi_i_values, n)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
sum(lambda_i_values * z_i * y/pi_i_values)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
lambda_i_values
setwd('/Users/KSauby/Documents/Projects/ACS/R')
lambda_i_values * z_i * y/
)
setwd('/Users/KSauby/Documents/Projects/ACS/R')
lambda_i_values * z_i * y
setwd('/Users/KSauby/Documents/Projects/ACS/R')
z_i
setwd('/Users/KSauby/Documents/Projects/ACS/R')
y
setwd('/Users/KSauby/Documents/Projects/ACS/R')
lambda_i_values * z_i * y/pi_i_values
